关键词索引

1、合影
2、希望在眼前
2、好心情




楼主:姑射山人2011 日期:2012-08-23 19:58:00
　　@我真的不笨 2012-8-23 19:52:00
　　好想和影啊。楼主楼主看过来，茄子
　　-----------------------------
　　ok 合影


楼主:姑射山人2011 日期:2012-08-23 23:17:00
　　@我不是喵星人 2012-8-23 22:07:00
　　山人看到我一下行吗？七夕节同求合影。。。。。。。。。
　　-----------------------------
　　茄子


楼主:姑射山人2011 日期:2012-08-23 23:33:00
　　@LV绿猫 2012-8-23 21:19:00
　　山人在呀~合影~~~沾点仙气，咪~~
　　-----------------------------
　　哈哈


楼主:姑射山人2011 日期:2012-08-23 23:36:00
　　@陈小西2010 2012-8-23 21:26:00
　　不哭了，站桩去！还是祝大家七夕快乐，好好珍惜陪伴在身边的人，平淡安稳的度过此生
　　-----------------------------
　　莫哭 莫哭 希望在眼前


楼主:姑射山人2011 日期:2012-08-23 23:47:00
　　@阿米佳 2012-8-23 23:43:00
　　山人，俺求到现在的合影，看到我啊看到我。我也要沾仙气啊!
　　----------------------------
　　哈哈 祝你有个好心情