关键词索引

1、发烧（煅烧经脉骨头）
2、提防（汽车尾气 陵园 泳池 河边 森林 特殊命格）
3、判断耳朵烧不烧（用手摸）
4、肺炎（哑科）


楼主:姑射山人2011 日期:2012-08-22 02:31:00
　　@janssi 2012-8-22 2:00:00
　　想起我的4岁女儿，刚上幼儿小班平均每月生病一此，不是发烧就是感冒，班上老师说同班有几个小孩就从没见生病过。
　　山人教了新婚人优生，也请教教我们如何优育啊！
　　嘻嘻嘻！趁山人今晚高兴赶紧多问几个！先谢谢啦！
　　-----------------------------
　　小孩子生点病正常，哪有不生病的宝宝呢，发烧也不是坏事，小孩子煅烧经脉骨头在成长呢，如果发烧时耳朵不烧，大多是蒸骨头呢，先不要急着退烧，实在担心先物理降温，别着急吃退烧药。大的方法孟母三迁的帖子里已经回复了，再读读吧。平时不要给孩子穿太多衣服，别冻着就行，也别逼着孩子吃很多饭，孩子虽小，但不傻，吃饭是本能，饿了自然多吃。如果没有私家车，领孩子出去玩走在大街上尽量把孩子抱起来，到公园再放下，防止汽车尾气中毒。不要领孩子去陵园，家长也少去参加白事活动，家长不要深夜才回家，少去室外游泳池，少去人迹稀少的池塘河边游泳，少去人迹稀少的森林。

　　孩子成年前不要随便拿孩子的生辰去算命，防人之心不可无，家长懂点命理的可以自己看看孩子的八字，如果全阴全阳或者特殊命格，去给孩子上报户口填出生年月时自己留个心眼，不要带小孩子去泰国，国内的妖人还有人管，国外的暂时庇护不到。

　　祝你家宝宝富贵安康



楼主:姑射山人2011 日期:2012-08-23 10:17:00
　　@天子门生之过客 6409楼
　　请问山人，如何判断耳朵烧不烧？
　　-----------------------------
　　用手摸



楼主:姑射山人2011 日期:2012-08-23 23:44:00
　　@luoxiong163 2012-8-23 23:26:00
　　山人，求急，女儿五个多月，最近肺炎在打针，效果不理想，有没有什么好的办法，看着女儿头上都是泡，心里特别的难受，恳请大师给予指导，谢谢！
　　-----------------------------
　　孩子太小了 我不敢贸然指导。
　　可否寻当地有名望的老中医看看 儿科古代叫哑科 孩子小不能表述出哪里不舒服 只能靠医生多年的经验来推断