

20151029 天涯小伙伴《站桩日记》摘录

此为天涯某小伙伴站桩日记，从原帖摘录了一部分。
她站桩和运动挺勤奋，从周围人表情上可以看出，已经锻炼到人见人爱花见花开的程度了:）

续：
总结下天涯那位小伙伴《站桩日记》里的时间段：
2012年11月开始站桩，除了过年中断了十来天，其余几乎每天都坚持站桩。
2013年3月：开始能站一个小时。
站桩累计下来有四个月。
2013年4月：真的长智齿了，还是三颗一起长。
2013年8月：今天依旧十个健腰肾法和一小时站桩~，四颗智齿一直在长。

大概在2013年11月后，才开始学练八段锦。


－－－－－－－

站桩日记
作者:ml_linda
http://bbs.tianya.cn/post-16-859956-1.shtml


[--楼主:ml_linda - 时间:2013-03-11 16:22:24--]

　　今天起能站一个小时~开心，特此记录~
　　还要满200字啊，那就再多写点吧~
　　站桩从十一月中旬到现在，除了过年中断了十来天，其余几乎每天都坚持站桩，累计下来有四个月了吧。
　　原来身体不好，从小喝药长大的，三岁前得肺炎，三岁后得支气管炎然后发展成慢性支气管炎，加上吸收不好，肠胃一直出毛病，现在27了，虽然没什么大病，却总是感觉不舒服，尤其是双腿，做SPA的时候别人给我按摩，轻轻一按就疼得不行了，后来才知道是那种骨头是酥脆的感觉，走着走着就累得不行，站不起来，感觉腿要断的那种，也穿不了高跟鞋，身体也没力气，整个人都是没精打采的。
　　到这里来真是一种缘分，之前没上过天涯，看到人人上转发的帖子后才注册上来的~一直很低调的看，然后坚持站桩。
　　现在感觉身体很顺畅，轻巧，人也瘦了好多，身材变得很好，脖子挺直，肩部展开，背上和腰上一点赘肉都没有，胯部很有型，屁屁又紧又翘（嘿嘿，羞），腿很直而且很有劲，整个人精神气儿上来了，也不用做什么SPA来松筋骨，因为感觉身体很紧实很有劲。
　　暂时写这么多吧，再想到再更~


[--楼主:ml_linda - 时间:2013-03-11 22:54:00--]

　　回复第1楼(作者:@一生好山 于 2013-03-11 16:25)
 　　是混圆桩吗，多交流啊，我也练过，但没坚持下来
 　  ==========
　　是滴~有条件坚持的话就坚持吧，挺好的
　　

[--楼主:ml_linda - 时间:2013-03-11 23:03:00--]

　　今天站了一个小时，期间还打了半个多小时电话，哈哈大笑的聊天使站桩过程变得很轻松~
　　站到最后膝盖还是有点不适，不过在接受的范围之内~
　　有一点做的不够好：站时腰部应自然垂直向下，但我担心膝盖超过脚尖而无意识的腰部用劲往后，以后得注意了~
　　晚安咯~明天继续~
　　

[--楼主:ml_linda - 时间:2013-03-12 15:27:00--]

　　回复第6楼(作者:@luochi8611 于 2013-03-11 23:33)
 　　楼主说说动作步骤和要领吧，毕竟你有体会
 　　==========
　　也没有什么步骤，就是主要注意膝盖不能过脚尖，尾骨自然下垂，不可耸肩~
　　

[--楼主:ml_linda - 时间:2013-03-12 15:43:00--]

　　继续说说体会和变化吧~
　　其实刚开始站的时候没什么太大变化，就是感觉人比较精神，但是睡眠时间减少了，早上醒的很早也睡不着，但是身体各个器官没有加强，所以有点痛苦，因为好像是整体的一个调整，让人感觉有点紊乱。
　　当时坚持下来主要是凭着一股信念吧，觉得一定要改变，而且相信这样能让我变得更好。
　　真正体会到变化是站到半个小时之后，感觉整个人变的很静，好像全世界都安静下来，后来细细感受了一段时间，就好像一条河流，如果很浅的话，当投入一颗石子或者流速增加减少或者发生别的变化，会产生很大的动静，身体会有很大反应，如果河流很深，就像长江，就算外界有什么变化，只要不是毁灭性的变化，永远在那里静静的流淌，波澜不惊。
　　这只是一种感觉，也不知道怎么用科学去解释，因为我的血管也没有变粗，血液也没有增多，但是就算外界喧嚣或者有别的什么变化，身体都是很安静，很稳很沉的感觉~


[--楼主:ml_linda - 时间:2013-03-12 23:48:00--]

　　今天还是一个小时~
　　其实，站桩不能解决所有问题，只是增强体质，避免因身体不适或者体力不支给人们的生活工作造成影响。
　　平时还是该干嘛干嘛，为人处事真不是只要身体好就行的，积极乐观，擅于观察，勤于思考等等，生活工作无不是在修心，锻炼心性啊~
　　不积跬步无以至千里，好好活在当下就行~
　　

[--楼主:ml_linda - 时间:2013-03-13 22:52:00--]

　　今天继续一小时~
　　春天肝火的确有点旺，回头多吃点绿色蔬菜~
　　自从开始能站一小时后，反倒不知道怎么去站了，姿势怎么做，以前觉得重要的点现在反而不重要，以前不起眼的点反而更难做到，而且点与点之间似乎也有某种联系，说不上来，回头继续体会~
　　为车祸中死难的人们哀悼！

　　还有，看到那些死猪后，真心不敢吃猪肉了……
　　

[--楼主:ml_linda - 时间:2013-03-14 11:32:00--]

　　回复第16楼(作者:@杀小日本 于 2013-03-14 00:09)
 　　站几分钟就脚酸，不想站了 ，，大腿酸 
    ==========
　　我从开始站到现在都是这样，站一会儿就感觉手脚酸痛，要坚持不下来了~但是咬紧牙根，继续坚持，站到20分钟后，会发现全身通畅，身体很舒服~
　　其实，任何事情都是这样，万事开头难就是这个意思，刚开始的时候一碰到困难就会打退堂鼓，能不能做成也没信心，有时候感觉摆在面前的是一座大山，让人望而却步。但是，有些事儿真的不叫事儿，等克服了，坚持下来了，这个过程就是一种享受，回头再看，不过如此而已~
　　

[--楼主:ml_linda - 时间:2013-03-14 22:17:00--]

　　回复第18楼(作者:@杀小日本 于 2013-03-14 14:52)
 　　今晚再坚持，站桩两只手比较热，热呼呼的
 　　 ==========
　　是的呀，俺站来整整一个冬天，只有手暖和，最近开春脚才慢慢暖和起来~
　　不知道站下去会怎么样，但是依旧会坚持，一起加油吧~
　　

[--楼主:ml_linda - 时间:2013-03-14 22:28:00--]

　　回复第19楼(作者:@燕苏醒 于 2013-03-14 19:37)
 　　站1小时和半小时有啥区别吗，是时间越长越好吗？
 　　==========
　　感觉还是有区别的~
　　从刚开始的几分钟到半小时，是推动气血运行，其效果好像是坚持运动，瘦身，提精神气。
　　超过了半个小时后，慢慢感觉整个人都安静下来，人变得通透而敏锐，能更全身心的投入到当下做的事情中；还有就是感觉全身经络通畅，非常舒服~
　　可能别人看来有点夸张，但确实是我最真实的感受~
　　

[--楼主:ml_linda - 时间:2013-03-15 08:58:00--]

　　昨晚继续一个小时~
　　站的有点艰难，好像有点生病，今早头晕流鼻涕……虽然春天来了，大家还是得注意保暖呀~
　　感觉站桩对面部美容没多大帮助呢，反倒这段时间一直喝银耳汤，每天一大碗，喝的皮肤又白又嫩，嘎嘎，效果太明显了，嘿嘿~
　　

[--楼主:ml_linda - 时间:2013-03-15 09:03:00--]

　　回复第23楼(作者:@cjsjjt 于 2013-03-14 22:30) 
　　你站桩出汗不？
 　　==========
　　刚开始会出汗，脚还会抖得厉害，现在不会了，状态不好的时候双手会微微湿热~
　　现在可不容易出汗了，饭店里吃火锅，别人外套脱了都吃的满头大汗，我穿外套吃都没什么事儿~难道是毛孔变细了？
　　

[--楼主:ml_linda - 时间:2013-03-16 08:49:00--]

　　昨晚一小时~
　　孰能浊以静之徐清，孰能安以动之徐生~
　　站桩不就是这样么~静之使清气上浮，浊气下沉；而身体微微颤动则推动全身气血，强于跑步~妙哉~
　　

[--楼主:ml_linda - 时间:2013-03-17 23:15:00--]

　　昨天和今天各一小时~
　　注意力慢慢从站桩转移到别的事情上，但是却是生活的一部分，象吃饭睡觉一样不可或缺~
　　越来越轻松~今年的目标已定下，加油吧~
　　

[--楼主:ml_linda - 时间:2013-03-18 22:19:00--]

　　继续一个小时~
　　今天蹲的深了点，有点感觉累，但是站完轻飘飘的，像安了弹簧似的，嘿嘿~
　　

[--楼主:ml_linda - 时间:2013-03-18 22:23:00--]

　　回复第30楼(作者:@jyalen 于 2013-03-17 23:50)
 　　刚开始站，十天左右，15分钟，大概不标准
 　　==========
　　现在我还觉得站的不标准呐，一直都在调整~俺是先腿不抖了能站住，其余的在过程中根据感觉调整~
　　

[--楼主:ml_linda - 时间:2013-03-19 09:47:00--]

　　回复第36楼(作者:@晴天果果爱 于 2013-03-19 00:03)
　　看来站的是松桩。养生的。站前热身、站后活身。膝尖和脚尖同向。
 　　 ==========
　　松桩？还有紧桩么？
　　站前热身站后活身哦，好像也没有，就是感觉站完后特别愿意动动，扭一扭啊什么的，不知道算不算活身~站完后感觉人都美美的，嘿嘿~
　　

[--楼主:ml_linda - 时间:2013-03-20 21:54:00--]

　　一个小时~
　　时间和空间阿，嗯嗯，我也感觉到了，一直以来最大的愿望就是有多啦A梦的穿梭门~想到哪就到哪，可以白天上班，下班穿过一扇门就能回家啦~想赚钱的时候还能走 私点啥，嘿嘿~YY了~
　　时间嘛，这几年工作，每一年，都会有新的体会，新的机遇，以前觉得一切都很着急，现在觉得很淡定，过去现在未来，一切都有因缘等着了~
　　

[--楼主:ml_linda - 时间:2013-03-22 10:46:00--]

　　八一八变化~~
　　首先是人变得很安静，这个前面已经说了，思路清晰，目光敏锐（哈哈，惭愧惭愧），无论生活还是工作，这个变化的帮助确实很大哦~
　　再者性格变得很好，稳重而自信，做什么都有底气，所以思想上也不会走极端，凡事看得开，看得淡，和朋友嘻嘻哈哈的，非常快乐~
　　还有身体上的，仔细说：眼睛变得又黑又亮，非常有神，透着精光的那种，有时候照镜子都晃着自己了（嘻嘻），发现这一点后，尽量没正视别人，不然晃着人家咋办~瘦身，绝对有效果，有时候换衣服无意看到，都有种流口水的感觉，哈哈，流氓啦~还有比较细微的，比如手指甲和脚趾甲变厚了，不是指甲变厚，是长指甲的那个指甲盖从侧面的角度看变厚，看到别的帖子上有说手指根部变粗，经观察后发现属实，因为俺带了一个戒指，以前还觉得松松的，现在有时感觉有点紧，这个应该排除长膘，因为身上瘦了哦~还有就是毛孔变细，俺属于那种汗毛比较重滴，一直都比较介意这个，因为汗毛重表示毛孔粗大么，就算脱毛也能看出来，而且随着年龄的增长，感觉毛孔有种收不回去的趋势，让人很痛心啊，后来发现身上越来越光滑（羞羞），手背的毛孔虽然还有，但是若隐若现，但是毛毛还木有掉，这个坚持下去能掉么？期待ing~~~还有一点体会最深，俺在北方啦，这段时间刮风刮得群魔乱舞似的，简直就是一阵一阵的砂呼啸着扑面而来啊，去年的这个时候，感觉身体缺水的都成木乃伊了，恨不得一天三次面膜天天泡温泉，今年完全木有皮肤干干的感觉咯，而且有时候水喝多点还有一种皮肤又湿又滑的感觉，木有敷面膜，木有爽肤水和精华液，每天一点郁美净，还有眼睛周围擦点眼部精华啥的，真真的哦~~
　　好啦，LZ是个打工仔，抽空先说这么多啦，周五冲一冲，忙工作啦~

　

[--楼主:ml_linda - 时间:2013-03-25 10:14:00--]

　　昨晚继续一小时~发现在熟悉的地方站桩比在陌生的地方站桩轻松~
　　

[--楼主:ml_linda - 时间:2013-03-28 14:57:00--]

　　回复第49楼(作者:@一碗了一一 于 2013-03-25 12:12)
 　　混元桩不错我没有坚持下来，以后向楼主学习
 　　 ==========
　　人生值得坚持的事又有多少呢？想好了就坚持下去吧~
　　

[--楼主:ml_linda - 时间:2013-03-28 14:59:00--]

　　回复第52楼(作者:@cjsjjt 于 2013-03-28 00:01) 
　　站了快一个月，能站25-30分钟，最大感受平时尿少了！
 　　 ==========
　　是的，肾主水，肾变强大了~再下去会发现皮肤变好~
　　

[--楼主:ml_linda - 时间:2013-03-28 15:11:00--]

　　其实，到现在为止，站桩让我受益匪浅，所以心里特别特别想让人知道并练习，我也是凡夫俗子，希望身边的人健康快乐~
　　只是，怎么开口？我要告诉你一个可好的强身健体的方法，真的很有效果，吧啦吧啦吧啦，然后别人半信半疑，因为我没有让他们看到劈叉，柔骨，胸口碎大石，真气汹涌澎湃头顶冒烟，或者是水上漂什么的，就算相信也只是练练就拉倒……到目前为止就发展成功了一个人。
　　痛心这么好的桩法不能广泛练习的同时，也忽然领悟到，可能也是讲缘分吧，与桩法没有缘分，自然不会放心上，所以一切顺其自然吧~
　　

[--楼主:ml_linda - 时间:2013-03-28 23:52:00--]

　　回复第59楼(作者:@aquariusbo 于 2013-03-28 15:21)
 　　站一分钟就腿抖的不行的要怎样开始~~
    ==========
　　那就从站一分钟开始~嘻嘻
　　

[--楼主:ml_linda - 时间:2013-04-10 20:19:00--]

　　发现几个规律：
　　1.晚上站桩的话7点到9点之间比较合适，站的比较轻松，白天很少站，所以不知道~
　　2.站桩前半小时洗个热水澡效果会很好，气血会运行的很快，效果更好~
　　今天最后十分钟找到抱球的感觉了，耶~~~
　　

[--楼主:ml_linda - 时间:2013-04-10 20:22:00--]

　　回复第75楼(作者:@果行德 于 2013-04-10 16:22) 
　　不怕简单、不怕枯燥，就怕不坚持。能够天天坚持的人，极少极少。据说这样天天坚持信念的人，就是修道 …… 
    ==========
　　俺一直都是三好学生哦~嘻嘻，优秀的人必然有优秀的地方嘛~嘿嘿，是咩？
　　

[--楼主:ml_linda - 时间:2013-04-10 20:25:00--]

　　回复第76楼(作者:@冰冻的妖 于 2013-04-10 16:47)
 　　昨天开始练的，断断续续每次3－5分钟，刚开始时间长了坚持不住， 　　  　　 ==========
　　我第一次只站了4分钟就趴倒床上喊累啦~嘻嘻，相信身体的潜能吧，你可以成为更好的自己哦~
　　

[--楼主:ml_linda - 时间:2013-04-12 11:24:00--]

　　每天一小时~感觉身体成一体了，很紧凑，不像以前找点或者找面~
　　万恶的睡眠啊，以后十点准时上床睡觉，嗯嗯
　　

[--楼主:ml_linda - 时间:2013-04-15 09:23:00--]

　　@跳A 84楼 2013-04-14 23:43:00
　　楼主加油，我也开始站了，刚开始两天，只能站20分钟多一点，我28岁，哈哈。
　　-----------------------------
　　好吧，你很厉害哦，我刚开始只能站五六分钟呢~嘿嘿


[--楼主:ml_linda - 时间:2013-04-16 21:24:00--]

　　回复第88楼(作者:@一剑逆江 于 2013-04-15 11:04) 
　　时间长了真的好？随意点吧，不追求时长之类，我一般站几分钟，睡一觉，脖子腰髋啊就很轻松，扭哈就响，…… 
    ==========
　　只要站应该都挺好的~我站一会儿没感觉哦，站一个小时比较舒服，而且习惯了就好，象吃饭睡觉一样自然~
　

[--楼主:ml_linda - 时间:2013-04-24 11:04:00--]

　　好几天没上来~
　　这几天又延长了站桩时间，从原来的每天一小时变成每天两个一小时或者一个一个半小时，好吧，又发现了一个新秘密：每天站两个一小时后脸上的痘痘正在慢慢缩水，皮肤紧致白皙，有人说我比去年皮肤光滑多了，而且痘痘，万恶的痘痘和痘印慢慢在缩水，这两天新冒出来的痘痘只有芝麻大小，好吧，我对自己要求很低，现在只想狂欢~~~~~耶耶耶耶耶
　　所以，为了漂亮的脸蛋儿，姐妹妹行动起来吧~
　　

[--楼主:ml_linda - 时间:2013-04-25 23:16:00--]

　　每天两个一小时~啦啦啦啦，皮肤渐入佳境~发现两段时间间隔越短越好~
　　

[--楼主:ml_linda - 时间:2013-04-26 07:17:00--]

　　一大早牙齿好痛，难道是要长智齿？
　　

有子没藕： 举报  2014-08-07 12:59:56.767  评论 
我站了好长一段时间，每天也是一个小时，可能蹲的深了。膝盖有点受伤 

                   
[--楼主:ml_linda - 时间:2013-04-26 21:35:00--]

　　真的长智齿了，还是三颗一起长，好激动！！！！
　　就是有点痒，舌头左舔舔右舔舔有点忙不过来了~~~嘻嘻


作者：给我一把刀aaa 时间：2013-05-01 15:36:00 
　　我在试拍后腿窝，刺刺麻麻热热的，虽然拍的时候巨痛，但是后膝拍完很暖和，带动整个下身都暖暖的。
　　拍了十来天吧，来例假，血是鲜红的，不像以前暗沉沉。
　　继续试看看，会不会有全身通畅的效果。
　　嘿嘿，算歪楼了嘛，因为站桩我坚持不下来啊，每天花的时间太长。。。 


作者：宗师之师 时间：2013-05-01 19:35:00 
　　回复第108楼(作者:@给我一把刀aaa 于 2013-05-01 15:36) 
　　我在试拍后腿窝，刺刺麻麻热热的，虽然拍的时候巨痛，但是后膝拍完很暖和，带动整个下身都暖暖的。 　…… 
    ==========
    呵呵，腰背委中求。拍膝窝可以疏通膀胱经。可以配合腋窝、肘窝、腹股沟一起拍。有疏通全身经络的效果。


[--楼主:ml_linda - 时间:2013-05-02 09:50:00--]

　　回复第105楼(作者:@没事菲找事 于 2013-04-30 16:59)
 　　回复第99楼(作者:@ml_linda 于 2013-04-26 21:32)
 　　@没事菲找事…… 
    ==========
　　感觉站桩后多梦是因为原来就多梦，只不过睡后记不起来，站桩后记忆清晰，做梦都记得，再站一段时间睡眠就沉了，不再做梦~
　　

[--楼主:ml_linda - 时间:2013-05-02 09:56:00--]

　　回复第108楼(作者:@给我一把刀aaa 于 2013-05-01 15:36)
 　　我在试拍后腿窝，刺刺麻麻热热的，虽然拍的时候巨痛，但是后膝拍完很暖和，带动整个下身都暖暖的。 　…… 
    ==========
　　拍腿窝真的很好哦，我每次拍完都感觉背上说不出的通畅，很舒服~
　　

[--楼主:ml_linda - 时间:2013-05-02 10:09:00--]

　　继续~回家几天休假，空余时间多，每天两个一小时~爸爸妈妈看到我精神气儿都不一样了，以前还不支持，现在特别支持我~
　　昨天爬山看杜鹃花，上下山花五个小时，全是石梯，虽然很累，但是真的好开心，而且感觉身体很有劲，背个大包一天肩膀都不累。今早起来腿和屁屁有点酸痛，其他都还好~
　　昨天没站桩，今天继续两个一小时~
　　其实，到现在，开始反思一些事情，强其骨而弱其志，以前总是借口身体不好而不愿意做什么，但是现在，终于发现因为志太弱了，回想站桩进度这么快，不也从某方面说明我是一个头脑相对简单而四肢相对发达的人么？有些东西得改了~


[--楼主:ml_linda - 时间:2013-05-12 17:00:00--]

　　突然想到，其实，我也好像接触过gui...
　　记得去年在一个景点旅游，当时先坐缆车上山，刚走到一半的时候，看到下面的山上有个地方花儿开的很好，一簇很漂亮，就指着那里跟同伴说：你看那里好漂亮，然后突然感觉一振，好像精神一恍惚、被撞了一下的感觉，觉得很奇怪，然后仔细一看开花的地方，后面有一个fenmu，后来自己在心里默念：对不起呀，不要见怪，不是故意冲撞你的，对不起呀。。。
　　然后又逛到一个景点，说是以前那里的少数民族的聚集地，还有各种防御武器，很古老，好像在三国时期，我们参观的了头头的家，看到一张床，旁边还有一个衣架，看到床是木头做的，跟同伴说：这个床也太丑了吧，还小。。。然后感觉又被撞了一下，精神上的，我一看又说错话了，然后赶快小声说对不起。。。。
　　现在想想，好像真是有那东西存在，对待身边的事物，都应该存敬畏之心，不能妄语。话说，那段时间刚好看各种诡异小说看多了，好像人变得特别敏感，很容易受影响。。。
　　所以，各种诡异小说真心不能多看，多想想多做做积极的事，不要想太多，不然会比较容易受到影响。。。
　　其实，现在有时候会有种感觉，我们的空间、房子、空气、土地、道路是我们的，但是恍惚中跟别的空间重叠似的，我们做我们的事，他们做他们的事，互不知道，互不干涉，就这样共存~也不知道为什么会有这种感觉，因为没有看到听到，但管他呢~


堂吉诃德781029： 举报  2014-12-12 16:47:13.99  评论 
平行宇宙，听过没？ 						


[--楼主:ml_linda - 时间:2013-05-13 08:37:00--]

　　昨晚一个半小时~
　　有新的体会：我原来身体很差，肺炎支气管炎一直到快18岁才好，每年打针吃药不计其数，后来我发现，前胸锁骨往下五厘米的地方，骨头凹下去一块，而且当上身左右转动的时候，会听到凹下去位置对应到后背脊椎的位置沙沙的骨头磨着的声音，每次骨头磨着就想咳嗽，应该是咳了那么多年留下的病根吧…

　　这几天站桩，尤其是昨天，突然有感觉了，双手抱球后背发力，骨头磨擦的地方热热的，好像被冲开了什么似的，这种感觉从昨晚到现在，可舒服啦~
　　

[--楼主:ml_linda - 时间:2013-05-15 21:59:00--]

　　回复第126楼(作者:@青草地的铃兰 于 2013-05-14 04:39) 
　　看了楼主的站桩日记后，自己也去站桩。感觉比较舒服。
    谢谢楼主，提供了这个机缘。 
    ==========
　　是你跟桩法有缘，不用谢~
　　

[--楼主:ml_linda - 时间:2013-05-15 22:06:00--]

　　昨天今天均一个半小时~
　　站一个半小时后，发现食量变大，很容易饿，而且非常非常瘦身，刚开始还没在意，只是感觉瘦了些，直到身边每个人都说我瘦了好多，应该是新陈代谢加快吧~这个夏天还怕什么呢，嘻嘻
　　看来得多补充点营养了~
　　

[--楼主:ml_linda - 时间:2013-05-16 22:57:00--]

　　今天有饭局，站一个点~
　　感觉从后脑勺到后背脊椎方向有热流~通畅的感觉~
　　

[--楼主:ml_linda - 时间:2013-05-17 22:11:00--]

　　今天一个半小时~
　　以前站桩胳肢窝下面会冒汗，今天没有冒…背部力量继续加强~
　　

[--楼主:ml_linda - 时间:2013-05-21 22:26:00--]

　　今天不到一个半点~
　　站到一小时十分钟的时候，身上热乎乎地感觉消失了，接着站身上也凉凉地，说明气血消耗过多了，看来不是站的时间越长越好啊，得要身体素质上去才能适当延长时间~不然气血消耗过多，反而适得其反~
　　

[--楼主:ml_linda - 时间:2013-05-23 21:45:00--]

　　今天继续一个半点~
　　站完后照镜子，发现锁骨下方凹下去的巴掌大的地方没有那么凹了，好像慢慢鼓出来，和其他地方一样平了~怪不得这几天站桩都感觉这一块儿很通畅，不时的咳出痰来~还有什么惊喜吗？拭目以待，嘻嘻~
　　


[--楼主:ml_linda - 时间:2013-05-25 07:33:00--]

　　昨晚继续一小时~
　　仔细观察了一下，凹下去的地方稍有恢复，但仍需努力。
　　其实站到现在，真的有很大受益，包括以前头发都不怎么长，现在没到半年就能发现长一大截。但是，突然有另一个想法，身体表现的这么明显，不也说明通过推行气血产生的真气外泄呢？是不是说明现在身体涵藏真气的能力很低呢？怎么样才能把真气留住呢？
　　仔细想想，感觉打坐好像能实现这个境界……
　　不过，想那么多干嘛，一切顺其自然吧~
　　

[--楼主:ml_linda - 时间:2013-05-27 22:50:00--]

　　今天一个半点~左边臂膀疼的厉害，好像错位了似的，平时没动的时候还好。还有凹下去偏左的部位有骨刺的感觉，好像有个尖尖往外扎，摸上去却什么都没有，今天反应貌似有点大呀~
　　睡觉觉~
　　

[--楼主:ml_linda - 时间:2013-05-28 21:35:00--]

　　今天继续一个半小时~
　　左臂膀的疼慢慢向心脏所在位置转移，站完的时候心脏所在位置疼，但不是心脏疼…
　　话说参加工作后压力太大，去年心脏开始不舒服，有一次生气后开始绞痛，但是到医院却什么都查不出来…
　　

[--楼主:ml_linda - 时间:2013-05-29 08:14:00--]

　　站的时候没有具体看多少度啊，一切均以舒适为主，但要保证膝盖不能超过脚尖，屁股不能撅起~
　　

[--楼主:ml_linda - 时间:2013-05-29 22:52:00--]

　　今天一个半小时~
　　左边心脏处还是疼，站完的时候连带左边颈部动脉和肩胛骨也疼，站完后休息突然左膝盖也疼的厉害，最后就是心脏部位不舒服…为啥会这样呢？
　　

[--楼主:ml_linda - 时间:2013-05-30 21:22:00--]

　　今天还是一个半小时~
　　站前站后胳膊都不疼，都能抬起来，就是站的过程中，还是心脏那个地方开始疼，然后到肩膀到手肘都疼…
　　要持续多久啊？5555难受
　　

[--楼主:ml_linda - 时间:2013-05-31 22:06:00--]

　　站了一小时十分钟~
　　没昨天那么疼~耶
　　

[--楼主:ml_linda - 时间:2013-06-03 15:15:00--]

　　前天坐火车，站了半个点，火车上一晃一晃的头晕恶心，站半个点便罢了~
　　昨天半个点加一个半点，基本不疼啦，就是感觉痰多了起来~
　　

[--楼主:ml_linda - 时间:2013-06-04 10:09:00--]

　　昨天近一个半点~
　　最近痰气上涌，不时会有痰出来…
　　而且，好像还发生了一个现象：长个儿…这也是我推测的，因为小学初中的时候，大家都长个儿，经常在睡觉的时候感觉一弹…现在这段时间又有这种感觉，但是暂时肯定看不出来~希望是真的~
　　

[--楼主:ml_linda - 时间:2013-06-07 11:14:00--]

　　这几天分别是十分钟，一小时一刻钟和一小时~
　　前几天出差，应酬多，晚上就站十分钟…
　　有天晚上失眠，就睡了四个小时，第二天中午没睡觉，也没觉得累~真好~
　　

[--楼主:ml_linda - 时间:2013-06-07 22:14:00--]

　　今天站了近一小时五十分钟，本来想站一个半点，但是痰气上涌，不断咳嗽和吐痰，好几次站桩都被打断，没生病，所以应该是体内的旧痰吧，好久好久没咳成这样了。今天凹下去的地方一直感觉有流动，而且很痒，破皮长肉的那种痒…
　　好难受…
　　

[--楼主:ml_linda - 时间:2013-06-10 11:58:00--]

　　回复第171楼(作者:@大路爱燕七 于 2013-06-08 00:17)
 　　先顶一个，佩服楼主的精神，和毅力，啥都不说了，我心里明白，先收藏，后交流，再实践，唉，不是我不相…… 
    ==========
　　其实也谈不上毅力，因为人都会趋利避害，因为心里相信这样会对我好，所以愿意去做，就像吃饭睡觉一样自然~地点的话感觉不是问题，有时候出差，火车上也可以站桩，机场里面也可以站桩，所以，只要真的想，没有什么不可以~
　　

[--楼主:ml_linda - 时间:2013-06-10 12:23:00--]

　　前天和昨天都是一个半小时~
　　前天没有痰涌，昨天又比较多，但是没有咳嗽了~
　　感觉怎么胆子越来越小呢，晚上一个人都不敢出去……
　　

[--楼主:ml_linda - 时间:2013-06-10 22:16:00--]

　　今天一个半小时~
　　左臂膀又开始疼，有痰涌，没昨天多~
　　

[--楼主:ml_linda - 时间:2013-06-12 15:45:00--]

　　回复第184楼(作者:@wgmjy2001 于 2013-06-10 21:21)
 　　推荐楼主去看看这贴子，也许能对你有所帮助。 　　http://bbs.tianya.cn/pos…… 
    ==========
　　谢谢你的推荐，以前也见过这个帖子，不过当时看名字以为是科幻小说，所以没有进去，这次详细的看了一下，觉得好多地方都蛮契合~
　　首先是身体的描述：关于丹田和肾的部位，肾部位前段时间感觉很热，不过后来就凉了，但是不是冷的感觉，虽然摸上去凉，但是能感觉里面是热的，还有肚子，一直都凉，肚脐眼也凉，但是一点都不冷。
　　还有气感：可能我的记录里面也能隐约看到这方面的描述，尤其是胸腔那一块，应该快通了，后背和后脑勺应该早就通了吧，因为感觉是一体的，前面好像也通了，现在主要没通的应该就是头顶，因为这两天脑袋好涨，重重的感觉，但是也没做什么，睡眠也很好，难道快通了？好期待~
　　大概两周前开始练的呼吸，类似瑜伽的腹式呼吸，主要是呼吸深度增加，感觉痰变多，也可能是黏液变多，唾液变多，呼出的时候感觉排出好多废气，经过喉咙的时候都刺鼻和刺喉，一定要多喝水~
　　
　
[--楼主:ml_linda - 时间:2013-06-12 15:58:00--]

　　这几天一直伴有耳鸣，头胀现象，耳根有点疼……
　　昨天一小时一刻钟~


[--楼主:ml_linda - 时间:2013-06-12 23:06:00--]

　　今天一小时二十分钟~
　　还是心窝那一块儿疼，不过好多了，应该是在做最后的修复吧~
　　

[--楼主:ml_linda - 时间:2013-06-14 22:11:00--]

　　回复第205楼(作者:@air62331 于 2013-06-13 08:03)
 　　站桩之后不应该活动活动吗，俺站完桩，都先放松一下，练一遍拳。 
　　==========
　　应该要活动的，明天开始站完后打一遍太极~
　　

[--楼主:ml_linda - 时间:2013-06-14 22:14:00--]

　　昨天一小时十七分钟，今天朋友结婚，站半个点~
　　现在感觉站桩是一种享受了，很舒服~
　　对了，凹下去的窝窝在慢慢恢复，已看不太出来~
　　

[--楼主:ml_linda - 时间:2013-06-15 21:30:00--]

　　回复第210楼(作者:@rainingnight00 于 2013-06-15 18:09)
 　　楼主站桩前后有什么要注意的么
 　　 ==========
　　站时要避风，要保持环境干燥，身体不可受凉，尤其是脚部，站后一炷香时间内不可洗澡，不可大口喝水，注意事项可参照做剧烈运动的注意事项~
　　

[--楼主:ml_linda - 时间:2013-06-15 21:34:00--]

　　今天一小时二十分钟~
　　整个过程很舒服，胳肢窝出了很多汗，今天看黄帝内经，上面说夏天燥热的季节不出汗闷着的话，秋天容易得疾病，出点汗好哇~另：夏天适合吃赤色食物，保护心脏~
　　

[--楼主:ml_linda - 时间:2013-06-16 11:58:00--]

　　可以看电视看电影等等等等，什么都不想看的时候就盯着一个地方锻炼视力，要不就感受观察身体的反应，反正是没闲着，嘎嘎~
　　站的话现在大概120度吧，前几天是150度~
　　

[--楼主:ml_linda - 时间:2013-06-16 12:00:00--]

　　对了，站的时候没有张嘴，没有清凉感，舌头习惯抵上颚，唾液会比较多~
　　

[--楼主:ml_linda - 时间:2013-06-16 21:44:00--]

　　回复第219楼(作者:@失去阳光的向日葵 于 2013-06-16 18:57) 
　　我也在站桩。。我现在暂时只能坚持20分钟左右。坚持是王道。。我一定要坚持下去。。我是想治胃病。另…… 
　　==========
　　嗯~好好坚持吧，会有很多意想不到的收获~
　　

[--楼主:ml_linda - 时间:2013-06-16 21:49:00--]

　　今天站一个小时~
　　做了个背部护理，刮痧了，好累，只想睡觉，没力气站桩…


[--楼主:ml_linda - 时间:2013-06-17 21:38:00--]

　　回复第223楼(作者:@gm5211314nxw 于 2013-06-17 00:00)
 　　@ml_linda 怎么分配脚步力量的 我脚后跟疼 
　　==========
　　后跟疼说明肾不太好，坚持慢慢会调整好~疼的话就直腿活动活动，或者踮踮脚~
　　

[--楼主:ml_linda - 时间:2013-06-17 21:41:00--]

　　回复第224楼(作者:@随缘而安19 于 2013-06-17 15:50) 
　　楼主太厉害了，我总是坚持不了，想问楼主，你晚上7-9点站桩，那几点吃饭？，我一般晚上十点左右站，…… 
　　==========
　　俺生活很规律，晚上五点半准时吃饭~所以七八点站没什么问题~不一定晚上站呀，早上也行，平时只要有点时间都能站一会儿，不一定要站那么久，只要坚持就好~
　　

[--楼主:ml_linda - 时间:2013-06-17 21:45:00--]

　　今天一小时十分钟~
　　这两天很累，因为早晨也起来锻炼，四十分钟到一个点，可能是气血消耗过多，起得也有点早了，没睡饱~看来站桩加打太极就好~
　　

[--楼主:ml_linda - 时间:2013-06-17 21:55:00--]

　　回复第224楼(作者:@随缘而安19 于 2013-06-17 15:50) 　　楼主太厉害了，我总是坚持不了，想问楼主，你晚上7-9点站桩，那几点吃饭？，我一般晚上十点左右站，…… ==========
　　对了，拍得话，我就拍了腿窝和腿肚子，别的也没拍~拍腿窝最舒服了~
　　

[--楼主:ml_linda - 时间:2013-06-24 21:11:00--]

　　回复第242楼(作者:@随缘而安19 于 2013-06-23 21:10)
 　　@ml_linda 241楼 2013-06-23 14:40:00 　　-----------…… 
　　==========
　　都站，对我来说没什么影响~不过如果流量太大地话就不要站了，免得适得其反~
　　

[--楼主:ml_linda - 时间:2013-06-25 21:20:00--]

　　回复第247楼(作者:@随缘而安19 于 2013-06-25 21:14)
　　==========
　　我有段时间也偏暗，那段时间受凉严重，身体不好，后来调养两三个月才见鲜红~站桩百利无一害，只是要循序渐进哦~注意保护膝盖
　　

[--楼主:ml_linda - 时间:2013-06-27 22:01:00--]

　　今天一个半小时，很舒服，都有点欲罢不能，但是，俺也是俗人一枚啊，各种俗事缠身~
　　听了一会儿古琴，卧龙吟太好听了，感觉琴声滋润着五脏六腑，甚是舒畅~
　　
　
[--楼主:ml_linda - 时间:2013-06-29 23:13:00--]

　　今天一个半点~
　　这几天一个半点后瘦的厉害，细细想来，也许得用凤凰蛋补来咯~看快乐大本营太搞笑啦，哈哈~
　　

[--楼主:ml_linda - 时间:2013-06-30 22:05:00--]

　　今天一个点~
　　白天做了瑜伽，神清气爽~
　　

[--楼主:ml_linda - 时间:2013-07-01 22:33:00--]

　　今天一个半点~
　　然后吃了一个凤凰蛋，补充气血~
　　最近大家都说我变漂亮了，可是…俺咋没看出来~偷着乐，嘿嘿~
　　

[--楼主:ml_linda - 时间:2013-07-05 22:21:00--]

　　回复第266楼(作者:@尽归于尘 于 2013-07-04 12:14)
 　　回复第100楼(作者:@ml_linda 于 2013-04-26 21:35)
 　　真的长智齿…… 
　　==========
　　站桩能让肾气充足，肾主骨，牙为骨之余，故肾气充足到一定时真牙（智齿）长~
　　
　　
[--楼主:ml_linda - 时间:2013-07-05 22:38:00--]

　　回复第268楼(作者:@尽归于尘 于 2013-07-04 18:16)
 　　第一天 　　咬牙坚持30分钟！ 　　五分钟后腿、肩膀，开始酸困，十五分钟不到腿抖的厉害，胳膊快抬……
　　 ==========
　　刚开始不要勉强，很多人开始只站五六分钟，要注意保护膝盖，站得疼的话就休息一两天，膝盖损伤不好修复~
　　关键不是时间，而是坚持，不是么~
　　

[--楼主:ml_linda - 时间:2013-07-05 22:39:00--]

　　回复第269楼(作者:@尽归于尘 于 2013-07-04 18:31)
 　　弱弱的问一下，你们站的时候，脚是八字？还是脚尖向前，两脚平行？
 　　我用的是两脚平行，两膝盖内侧…… 
　　==========
　　双脚平行~
　　

[--楼主:ml_linda - 时间:2013-07-06 08:28:00--]

　　今天周末，八一八这段时间感受~
　　这段时间工作压力大，各种着急上火，但站桩不敢有放松。
　　隐隐觉得凹下去地方对应的脊椎通了，细细感觉的时候有什么在流动，很是舒畅，而且一直通到后脑勺的感觉，脑袋开始想事情，变得灵光了，精力也充沛的感觉，不管多忙都不觉得累，想什么东西一想就通~感觉挺好，嘿嘿
　　就是感冒了，鼻子堵堵头晕晕，难受，呜呜呜呜…
　　

[--楼主:ml_linda - 时间:2013-07-06 20:35:00--]

　　白天做了瑜伽，晚上站一小时一刻钟~
　　瑜伽做顺畅了也好舒服，能加大身体的力量~
　　

[--楼主:ml_linda - 时间:2013-07-06 20:38:00--]

　　发麻的话就动一动~
　　我有段时间脚指头发麻，就站起来活动活动就行~
　　

[--楼主:ml_linda - 时间:2013-07-06 22:23:00--]

　　不要再发啦，站桩最减肥~耶
　　

[--楼主:ml_linda - 时间:2013-07-08 15:55:00--]

　　早起空腹喝米汤、鸡蛋花、白糖一个月左右，可增肥~
　　

[--楼主:ml_linda - 时间:2013-07-08 22:46:00--]

　　怪不得俺一直瘦不下来，原来上蕃茄鸡蛋惹的祸…
　　不要勉强，循序渐进是王道~
　　

[--楼主:ml_linda - 时间:2013-07-08 23:04:00--]

　　对了，从昨天开始膝盖骨暖暖的，好舒服~
　　

[--楼主:ml_linda - 时间:2013-07-11 21:25:00--]

　　前天一小时十分钟加十个把式二，昨天也是~
　　今天一小时站桩~
　　

[--楼主:ml_linda - 时间:2013-07-12 23:22:00--]

　　回复第312楼(作者:@失去阳光的向日葵 于 2013-07-12 19:52) 　　亲，我来看你了，我天天都有站，最少二十分钟 ==========
　　欢迎光临~奉茶一盏
　　

[--楼主:ml_linda - 时间:2013-07-12 23:24:00--]

　　今天一小时~发现站完一个半小时后再站一个小时好轻松的说~
　　

[--楼主:ml_linda - 时间:2013-07-17 15:36:00--]

　　几天没上来了~这几天坚持每天早上做10个健腰肾法，晚上站一小时桩~
　　话说天气热，人也变懒散了，嗜睡，总是睡不醒，例假推迟半个月没来，整天懒洋洋~
　　好想一本书、一个躺椅，一扇落地窗，一杯花茶，一个下午~


[--楼主:ml_linda - 时间:2013-07-17 22:34:00--]

　　今天依旧早上健腰肾十个，晚上站桩一小时
　　

[--楼主:ml_linda - 时间:2013-07-18 21:44:00--]

　　好专业哦，前半段懂，后半段似懂非懂~
　　今天站一小时，汗那个出的呀，整个一个水人~


[--楼主:ml_linda - 时间:2013-07-23 20:59:00--]

　　今天站一小时桩~
　　有新的体会哦，站桩感觉尾骨垂地，加上两条腿，好像三足鼎立，稳稳当当，头顶牵线朝上，头顶好像打开了似的，感觉头顶附近气流涌动，脑袋突然冒出一句话：外可沟通天地~感觉很舒服，头脑一片清明~不过这个状态只持续了几分钟，就消失了~
　　

[--楼主:ml_linda - 时间:2013-07-24 09:12:00--]

　　回复第351楼(作者:@尽归于尘 于 2013-07-24 02:20) 
　　十一点钟被叫起来喝酒，本来睡的迷迷糊糊，现在一点也不困了！
 　　发一张图片！这个图片是我的梦想！…… 
　　==========
　　哇，头顶就是这个状态，不过气脉没有这么强，身上也没有七彩光，嘿嘿，看来不少人有过这个状态哦~
　　

[--楼主:ml_linda - 时间:2013-07-27 20:50:00--]

　　早上十个健腰肾法，上午站桩半个点，晚上一个点，好舒服~
　　

[--楼主:ml_linda - 时间:2013-07-27 20:52:00--]

　　对了，发现一个变化：肩膀变厚了，后背有个横着的骨头凸出来，把肩膀撑厚了~
　　

[--楼主:ml_linda - 时间:2013-07-28 21:34:00--]

　　回复第368楼(作者:@尽归于尘 于 2013-07-28 01:34)
 　　回复第365楼(作者:@ml_linda 于 2013-07-27 20:52)
 　　对了，发现…… 
　　==========
　　应该不是，记得看过一个站桩帖子，说站到一定程度，肩膀的厚度能放个鸡蛋，看来所言不虚呀~
　　

[--楼主:ml_linda - 时间:2013-07-28 21:41:00--]

　　早上十个健腰肾法，晚上一小时站桩~
　　看山人贴子说站桩时脸上微笑，以前站的时候脸上木然，觉得要站多久笑多久有点神经啊，不过这几天站桩能从头笑到尾，发自内心的，而且白天也很开心，有什么事也不会斤斤计较，不会生气，感觉很好~

　　
[--楼主:ml_linda - 时间:2013-08-04 21:36:00--]

　　回复第388楼(作者:@YICHENG九 于 2013-08-03 22:17)
 　　基本隔天站，不站吧想着站，好像有点瘾，又做不到自觉天天站。我想除了自身懒之外，还要修心结缘。
　　 ==========
　　嘿嘿，有条件的话就坚持吧~相信自己可以的~
　　至于微博嘛，俺的微博都是关注别人的，自己啥都没有，所以没啥可粉~嘿嘿


[--楼主:ml_linda - 时间:2013-08-04 21:41:00--]

　　今天十个健腰肾法，白天逛街走路三小时，晚上打篮球半小时，站桩一小时~还没怎么觉得累~不过还是补了个凤凰蛋，嘻嘻，好香好好吃~


[--楼主:ml_linda - 时间:2013-08-06 09:28:00--]

　　昨天十个健腰肾法和一小时站桩~
　　出汗很正常，由于站桩，感觉这个夏天出的汗比过去五年总和都要多，刚开始出大的汗珠，从头到脚，后来没有大汗珠，就是从头到脚皮肤一层水，也不滴落，可能是细汗吧~
　　现在感觉身体可轻了，做什么都有劲，就是觉睡不够，困困困~
　　

[--楼主:ml_linda - 时间:2013-08-06 09:42:00--]

　　回复第397楼(作者:@mztkenan5 于 2013-08-05 14:36) 
　　测试经络类型的“一句话”如下：
 　　“伸出左手，右手握成剑指，在离左手掌心十来八公分的地方对着左…… 
　　==========
　　比划了一下，大概二十秒有感觉，看来是较敏感型~
　　你好聪明哦，以前有位中医也说我的体质是敏感型，别人吃三四副药的效果我吃一副就行，不过对好的敏感，对不好的也一样敏感，所以也算不好不坏吧，只是不敢随便吃药了~
　　这样的体质很少，医生说看一年的病也就能碰到两三个这种体质的人，所以更得好好保护身体，不能自轻自贱~


[--楼主:ml_linda - 时间:2013-08-07 22:59:00--]

　　今天依旧十个健腰肾法和一小时站桩~
　　四颗智齿一直在长，左下角的大智齿好像长歪了，有点发炎，出血，不过没什么感觉，其余三颗一直蓬勃发展，嘎嘎，年底能长成么？期待哦~
　　

[--楼主:ml_linda - 时间:2013-08-08 21:04:00--]

　　回复第417楼(作者:@mztkenan5 于 2013-08-08 07:26)
 　　回复第405楼(作者:@ml_linda 于 2013-08-06 09:42)
 　　回复第39…… 
　　==========
　　迟不迟钝又有什么关系呢，感觉不到并不说明没有变化，就像前段时间看新闻说一男子喝啤酒把脾脏喝融化，当时想这个人好迟钝，所以呀，看不到感觉不到并不说明没有，关键看相不相信~
　　

[--楼主:ml_linda - 时间:2013-08-09 23:01:00--]

　　回复第433楼(作者:@改写人生未来 于 2013-08-08 22:50)
 　　是不是站桩之后，短时间内不应该打坐，应该是快速的气血运行还没慢下来，打坐反而不好，大家有经验的给…… 
    ==========
　　站桩是推行气血流动，打坐是为了静心冥想，刚跑完步的人马上打坐冥想，能达到想要的效果么~


[--楼主:ml_linda - 时间:2013-08-11 23:15:00--]

　　回复第459楼(作者:@断了尾巴的海豚 于 2013-08-11 07:26)
 　　楼主会不会手酸  
　　==========
　　会呀~酸了就活动活动，怎么舒服怎么来~
　　

[--楼主:ml_linda - 时间:2013-08-11 23:17:00--]

　　回复第461楼(作者:@改写人生未来 于 2013-08-11 18:30) 
　　坚持，看似简单，其实很难…人要想所成就，就要跟自己的惰性做斗争
 　　 ==========
　　是的，真的很难，坚持的理由只有一个，不坚持的却有千百个~


[--楼主:ml_linda - 时间:2013-08-12 23:09:00--]

　　回复第471楼(作者:@改写人生未来 于 2013-08-12 19:16) 
　　我平时再热也就鼻子那里有汗，体温较高，不像出汗较多的人，身体比较凉些 　　 ==========
　　我以前也不爱出汗，站桩后夏天到现在，每天都是一身汗，汗出透了，毒排尽了，身体会越来越好~
　　20分钟站桩不算短，我站到十分钟就开始冒汗，你可以再回想一下动作要点，汗能出更多~
　　

[--楼主:ml_linda - 时间:2013-08-14 21:12:00--]

　　昨天一小时站桩和十个健腰肾，今天一小时站桩~
　　今天站桩左手臂经络好像有点不同，前几天是右手经络好像有变化…但是不知道这个变化是什么~
　　

[--楼主:ml_linda - 时间:2013-08-16 20:33:00--]

　　回复第505楼(作者:@下游水位 于 2013-08-16 17:15) 
　　最近都是先半小时太极，半小时站桩，汗如雨下， 夜里难以入睡了，睡也是浅睡，不知道是怎么回事，…… 
    ==========
　　我也是，每天汗如雨下~
　　

[--楼主:ml_linda - 时间:2013-08-16 20:38:00--]

　　今天昨天各站桩一小时各十个健腰肾~
　　现在我们单位女的看着我都是以一种羡慕的眼光…是我的错觉么？
　　新的体会：感觉全身好像一个整体了，好紧实，骨正筋柔，气血以流，然后不就是腠理以密了？哈哈
　　

[--楼主:ml_linda - 时间:2013-08-18 20:54:00--]

　　回复第517楼(作者:@改写人生未来 于 2013-08-17 22:02)
 　　30分钟，可能是心不静，没感觉到其他的，努力中
 　　==========不用努力感受什么…
　　突然觉得，我说的感受可能会给大家造成误导，让大家追求这些表面的东西了…

　　其实，每个人情况不一样，体质不同，站桩时间不同，思想不同，人生阶段和状态不同，所以感受或者反应也会不同，我的感受只是一个案例，提供了一个可能性，每个人都是独一无二的案例，只有抓住根本，好好静心站桩，相信身体会越来越好，才会最大限度的创造自己的可能性~
　　

[--楼主:ml_linda - 时间:2013-08-18 21:02:00--]

　　回复第522楼(作者:@随缘而安19 于 2013-08-18 08:23)
 　　@ml_linda 511楼 2013-08-16 20:38:00
 　　今天昨天各站桩一小时各…… 
    ==========
　　皮肤毛孔紧致了，斑的话，估计效果不大，不过有个方法，我试过，效果非常好，不过我属于敏感体质，你可以试试：B12维生素，2元一瓶，去除沉淀色素，每天两粒，最多一年只能连续吃一个月，切记！
　　我是当天吃第二天就有效果，但是停了就差了~
　　

[--楼主:ml_linda - 时间:2013-08-18 21:03:00--]

　　回复第524楼(作者:@YICHENG九 于 2013-08-18 09:39)
 　　健腰肾一次做10组就行，不用天天做，隔两三天做就可 
　　==========
　　俺可以天天练，有的人就不行了，大叔懂的。
　　

[--楼主:ml_linda - 时间:2013-08-18 21:05:00--]

　　回复第527楼(作者:@下游水位 于 2013-08-18 20:15)
 　　楼主哇，最近晚上睡觉时都能感觉到脸上局部痒痒的，不同部位，一个部位停止痒另一个部位接着 
　　==========
　　可能肺不是很好，正在反映和修复，秋天养肺的好时节~
　　

[--楼主:ml_linda - 时间:2013-08-18 21:09:00--]

　　今天站桩一小时，五个健腰肾法~
　　现在早上站桩了，秋天早睡早起，晚上好好看书学习~
　　　　

[--楼主:ml_linda - 时间:2013-08-25 22:27:00--]

　　今天一小时站桩和十个健腰肾…
　　例假流血流的头晕，心疼，感觉每月站桩和健腰肾得来的精气，例假期间要流失五成，从练功的角度还是男生有优势啊~
　　不过就算流失五成，也还会剩下五成，所以依旧在进步~
　　

[--楼主:ml_linda - 时间:2013-08-28 21:45:00--]

　　回复第583楼(作者:@懒猫504 于 2013-08-26 20:36)
 　　天气转凉，只出了一点点汗 　　[来自Android手机客户端] 
     ==========
　　我也是，秋天一到，就感觉汗少出好多~夏天站桩睡衣全湿，现在只有一层薄汗~


作者：懒猫504 时间：2013-08-30 21:33:00 
　　我长智牙了，长了一颗


作者：候补圣女 时间：2013-08-30 21:38:00 
　　楼上站了多长时间就长牙了？话说我门牙坏死，要是能长出来就好了


作者：懒猫504 时间：2013-08-30 21:40:00 
　　不到三个月啊，长了一颗在板牙后面，肉包着冒出来一点点，啊啊啊，好哦兴奋啊。


作者：懒猫504 时间：2013-09-08 21:36:00 
　　三个月了，看来要彻底改为一个小时了，不知道是不是蹲浅了，半个小时没啥感觉就过了，汗也少了，舒服倒是很舒服，智牙冒出两颗了，其实这么说应该是身体经络通畅了才没啥感觉吧，身材紧实腰细自然是不用说，看啥时候能月经不疼，毒和寒气全排走


[--楼主:ml_linda - 时间:2013-09-17 19:46:00--]

　　这段时间调整站桩时间到早上，发现一个问题：蹲下的时候两条腿不一致，当时有点懵，后来想到原因了：之前晚上站桩，边站边看电视，没有在正前方看，有点歪，所以两条腿受力不一致。
　　发现了得纠正呀，所以这差不多一个月主要是调整两腿受力，现在还差点，继续努力~
　　所以兄弟姐妹们，站桩一定要注意姿势，打好基础是关键~
　　
　　继续…

　　前面我有一次不是感受到百会穴有气脉的流动么，那种感觉好舒服，所以一直想再体验体验，这段时间也很努力，头顶往上拔，或者想象有气流在头顶附近，等等，结果把自己整恶心了…所以像前面说的，听之任之，勿妄无助即可~
　　

　　站完，继续扒~

　　其实早上站桩有好的一面，就是清净，跟打坐一样，刚开始有点杂念，慢慢的心里就安静下来，整个身心沉淀下，很好~但也有不好的一面，就是刚睡醒，投入状态很难，所以早上站之前建议稍作点活身运动~
　　晚上站的话看电视，身心沉不下来，但是气血流动快，各有利弊吧，除非晚上只安静站桩~
　　

作者：懒猫504 时间：2013-09-19 18:04:00 

　　还是每天半个小时，有事的时候断了一两天，很奇怪，出门到哪都被人夸漂亮。对着镜子看还是有豆豆，最近看中医，在吃中药，有站桩辅助希望事半功倍。
　

[--楼主:ml_linda - 时间:2013-09-21 19:32:00--]

　　想要美丽，最基本的就是身体健康，站桩使身体健康，无需多说。
　　美容妙招一：健肺。
　　肺主皮毛，肺好的人气色好，不容易长痘痘和各种色斑，从食物方面，多吃蜂蜜、雪梨、银耳等食物，可以润肺；运动方面，每天早晨双脚展开一肩宽，吸气提肛，双手举过头顶，发出“丝”的声音，注意不是从喉咙发音，而是通过胸腔振动发音，如此半小时。此法可排出肺部毒素，使皮肤健康，增强皮肤抵抗力。
　　

[--楼主:ml_linda - 时间:2013-09-21 21:57:00--]

　　妙招二：礼拜（不知道叫什么，有点像某个宗教的大礼拜）
　　做法：双脚张开，双手合掌高举头顶，稍停，保持合掌下移与喉咙前，稍停，继续下移至胸前，稍停，然后向前弯腰，手掌自然下垂触地后向前推，直至全身趴地，将双手在头顶前方合掌，稍停，然后起身。
　　腰部不好的朋友不要用力过猛，循序渐进，注意保护身体。
　　好处：全身紧致，锻炼颈椎和腰椎。
　　PS：楼主练了这个后，以前皮肤会有肤色不均，一周后改善好多，黑点红点等完全不容易看出来；而且很瘦很瘦肚子，站桩瘦不了肚子，俺100斤左右163身高，身材从大学就比较匀称，就是由于贪吃肚子一致瘦不回去，练了一周可以穿紧身吊带，完全有曲线美，俺准备以后要是生小孩后可以练这个瘦肚子，练健腰肾法瘦腰，嘎嘎~而且颈椎腰椎很好，站桩可以增强这些，但是这个完全把那种不适消除，后来想了想，因为这个也算运动吧，站桩虽然可以从内在增强，但是运动也是很有必要滴~
　　

[--楼主:ml_linda - 时间:2013-09-21 22:11:00--]

　　妙招三：揉腹法。
　　过程描写很繁琐，详见鬼话版有个宗师之师作者的帖子第559楼，非广告，确实是从那里看到然后自己练的。
　　我练后的感受：排便，降火，最重要的是，面色白皙红润~
　　别的不说了~
　　妙招完毕~
　　

[--楼主:ml_linda - 时间:2013-09-25 20:41:00--]

　　不能闭眼，正常呼吸，不要想太多。


[--楼主:ml_linda - 时间:2013-09-29 22:41:00--]

　　后背肾的高度靠近脊椎一边长了一颗痘痘，还蛮对称的，有点疼，难道是在排毒~
　　

[--楼主:ml_linda - 时间:2013-09-30 07:25:00--]

　　预备：1）手套。2）擦汗毛巾、待换内衣。
　　体态、运动形式：先分举双手，高出于头顶。随即合掌住于头顶上，然后移合掌于喉间，稍停，继续合掌向下住胸前，稍停。然后俯身分开两手，以手着地，向前直推出双手。此时五体均已至地，又再合掌于顶，然后起身立正。如此算1次或1个。
　　呼吸方式：自然呼吸。
　　意念活动：尽量啥都别想。
　　气的运行轨迹：不管。

　　功效：1）对治亚健康，尤其对腰间椎盘突出，脊椎骨的相关疾病有显著的辅助疗效。2）打开全身经络、气路。3）练者自知。4）有利于家里地板卫生：）
　　适合人群：1）长期坐办公室的亚健康白领。2）只有“知识”而无“能力”的中医学者、专家。3）普通人。

　　注意事项：1）不要加入任何与宗教有关的想法、意念、观想。2）不要画蛇添足（比如练习过程不要念诵任何经典、咒语）。3）高血压、心脏病、体质太弱者，动作宜缓慢，尽可能不要一起床就练习。4）太饥太饱均不宜练习。5）练习后出汗要及时擦干、换衣。6）注意不要弄伤，比
　　如磕头时不要太大力，免得功夫未成，先弄得头破血流，另外，尽量在木地板上或其它平滑的地板上练习，要防止割伤双手（可以戴手套）。7）孕妇及哺乳期女士不能练习。8）其它注意事项自己在实修过程中自己留意。

　　以上是前面做礼拜的原文~


[--楼主:ml_linda - 时间:2013-09-30 22:29:00--]

　　回复第697楼(作者:@wloveniy 于 2013-09-30 08:43)
 　　不错不错，楼主站得出了味道出来， 我现在很少站桩，都是打坐之类的。 　　如果你配上一套完整的运…… 
　　==========
　　我站桩加上健腰肾加上做礼拜的感觉特别好，身轻如燕，身体像小学时候的感觉，整个背部的经络好像全通，非常舒畅~


[--楼主:ml_linda - 时间:2013-10-12 11:03:00--]

　　看到有网友问有没有寒暑一件单衣，不思睡而精力充沛。
　　仔细想了想，觉得虽然没有寒暑一件单衣，但是比以前不怕冷了，以前和一个好朋友一样怕冷，但是现在比她好多了，衣服和裤子都少穿一件~
　　还有，以前额头比较低，但是突然发现额头变饱满了，经查阅得知眉心处有一个上丹田，真气充裕后应该进一部分到丹田了吧。以上为非专业人士个人理解，纯属闲扯~
　

[--楼主:ml_linda - 时间:2013-10-16 23:45:00--]

　　回复第736楼(作者:@游子之惑 于 2013-10-15 23:00) 
　　@ml_linda 653楼 2013-09-17 21:17:00 
　　站完，继续扒~ 　　其…… 
　　==========
　　我感觉没啥担心的，相反感觉很好，只是如果站完半小时内吃饭的话，会有点不太舒服~
　　
　　
[--楼主:ml_linda - 时间:2013-10-20 17:18:00--]

　　回复第743楼(作者:@长亭古道111 于 2013-10-18 20:02)
 　　楼主要是有新变化再跟大家分享分享？ 
　　==========
　　也没啥变化，不过发现一件事，站桩的同时练健腰肾时智齿长的比较慢，光站桩的话智齿长的比较快~


[--楼主:ml_linda - 时间:2013-11-01 22:13:00--]

　　回复第791楼(作者:@暴走小牛牛 于 2013-11-01 10:10)
 　　站桩后做爱需不需要克制？  
    ==========
　　额……这个楼主不知道…
　　再过段时间就有效果了，嘿嘿，楼主皮肤现在比以前白嫩，今天还有同事说楼主象日本美少女呢，应该是好评吧，话说这是哪部动画片里的？


[--楼主:ml_linda - 时间:2013-11-08 08:23:00--]

　　昨天一小时站桩和十个健腰肾~
　　现在越来越不喜欢应酬了，只想一下班就回来~
　　

[--楼主:ml_linda - 时间:2013-11-09 09:17:00--]

　　回想起来，站桩大概一年了，改变好多…
　　

[--楼主:ml_linda - 时间:2013-11-10 14:38:00--]

　　最大的变化是人变漂亮了，皮肤身材都变好了，身体也很健康…
　　其余的等楼主清醒点再扒吧，这段时间只想睡觉和吃饭，脑袋都不转个，跟冬眠一样，等清醒点的~


[--楼主:ml_linda - 时间:2013-11-13 21:42:00--]

　　恩，我差不多十分钟练二十个左右，现在一天不练感觉缺点啥似的~对身体特别好，练完后很轻快，感觉身体回到高中时代似的~
　　

[--楼主:ml_linda - 时间:2013-11-17 21:03:00--]

　　今天一小时站桩和十个健腰肾~
　　今晚站到最后五分钟，感觉整个姿势好饱满，身体很舒展，好舒服~


[--楼主:ml_linda - 时间:2013-11-18 22:00:00--]

　　回复第904楼(作者:@小学三年 于 2013-11-17 21:56) 
　　请问楼主，站桩一年多，体重是不是变重了？体型会不会胖了些？特别是腿部的肌肉会不会多了？ 还是男女…… 
    ==========
　　我原来104斤左右，现在冲刺到了110但是大家看我都觉得我瘦了好多，嘿嘿~


[--楼主:ml_linda - 时间:2013-11-26 21:20:00--]

　　回复第982楼(作者:@dhzbmjf 于 2013-11-26 19:53)
 　　我也记录下，站桩每天坚持一小时。外加20个健腰肾。本人20公斤水！早上一个小时坐式八段锦！
    ==========
　　好厉害！！话说八段锦咋练呢~
　　我十五斤健腰肾练的轻松，估计再一个月就可以加到二十斤~
　　你是几零后呀？


[--楼主:ml_linda - 时间:2013-11-28 21:37:00--]

　　回复第990楼(作者:@骑马的世界 于 2013-11-28 00:28)
 　　回复第740楼，@ml_linda
 　　今天一小时站桩加十个健腰肾~
    ==========
　　最近挺好的~
　　健腰肾和站桩除了孕妇不能做，其他人都适用，不过得注意循序渐进，不要弄伤自己。另外一般都是站几个月桩后再做健腰肾，能对身体特别好~
　　做法楼主在前面已经写过，可以往前翻翻~
　　

[--楼主:ml_linda - 时间:2013-12-01 06:47:00--]

　　今天脑袋比较清醒，再扒一扒变化吧~
　　睡觉很舒服。我以前睡觉特别容易出汗，不是身上，是手脚出汗，身上很沉，总是感觉不舒服，睡完一觉还觉得很累……现在睡觉醒来的第一感觉是手脚干爽，身上很清爽，睡眠质量很好~
　　第二个男性朋友可以跳过………呃……感觉分泌物变少了………到了二十多岁，白带啥的分泌物就出来了，以前还以为是新陈代谢旺盛，才会分泌物变多，现在才知道，因为身体机能没那么协调才会这样，这一两个月来除了排卵期，总是干净清爽，感觉很好……呃……女性朋友应该能看懂吧………
　　别的暂时没想到，想到再更~


[--楼主:ml_linda - 时间:2013-12-01 12:22:00--]

　　继续扒变化，刚刚逛街的时候又想到点…
　　这个变化是最近发现的，是额头和鼻子都高了……经过分析，应该和任督二脉有关系，但是具体是啥就不知道了，楼主是小白……
　　对了，还发现……呃……xiong变大了，呃………应该不是因为站桩和健腰肾，就不说了………
　

[--楼主:ml_linda - 时间:2013-12-02 21:48:00--]

　　刚又抄了一遍心经，好像明白点啥了，又好像啥都不明白…
　　

[--楼主:ml_linda - 时间:2013-12-03 15:11:00--]

　　回复第1063楼(作者:@爱喝鱼汤的猫XL 于 2013-12-03 12:45)
 　　就一个普通的浑圆桩罢了，楼主不要听帖子里的神神道道的，天底下练太极的很多都站过这个桩，也没见成神…… 
    ==========
　　我有一个同学，男生，身体很结实，也特别喜欢锻炼，长得特别帅…经常打篮球踢足球跑步登山啥的，比我大一岁，现在还在坚持跑步锻炼，不过膝盖已经慢慢退化了，比较脆弱…
　　想想中国传统文化中，强身健体方面，以太极等为主流，西方国家传过来的方式，好像以前并没很推荐~一定要注意保护自己哦~
　　

[--楼主:ml_linda - 时间:2013-12-05 20:58:00--]

　　回复第1102楼(作者:@妖痣 于 2013-12-05 09:04) 
　　落花斜影，看你写的梦境，跟你请教。自从站了后，我做梦基本上在梦醒后一天内清晰，有时一晚上一个梦，…… ==========
　　好奇妙哦，我手上也带了个玉镯，有三四年了，自从站桩以来越来越水润，人家都说人养玉玉养人，说明我身体也越来越好~话说虽然看不到有什么玉灵存在，但是有时候会不由自主跟她沟通一下，难道也有？
　　

[--楼主:ml_linda - 时间:2013-12-05 20:59:00--]

　　回复第1106楼(作者:@懒人_ss 于 2013-12-05 09:17) 
　　楼主，站桩时穿的鞋是不是鞋底也得是布的？
    ==========
　　夏天赤脚，春秋布底，冬天太冷，穿毛毛鞋站，胶底的~
　　

[--楼主:ml_linda - 时间:2013-12-05 22:03:00--]

　　其实原来不觉得，后来大家都说我有毅力，我才开始思考。
　　如果不写这个日记的话，我可能永远不会意识到自己很能坚持，因为本来就没觉得是坚持，因为没觉得很勉强或者很痛苦，就像每天吃饭，大家会觉得自己每天坚持很有毅力么？
　　因为体会过以前的痛苦，每天身体怎么都不舒服，睡觉不舒服，坐者躺着都不舒服，去医院检查却什么都查不出来，虽然工作学习都很好，却一点都不快乐，很迷茫、无助、空虚、无聊，却不知从何下手…
　　直到有一天，在人人上看到一个帖子，追寻到天涯，然后就像抓到一棵救命稻草，开始坚持站桩，开始反思人生…因为体验过那种痛苦，身体和精神的双重枷锁，所以一旦有可能挣开，便紧紧抓住…
　　有时候会想，如果那天，我没有看到人人上的那个帖子，我的人生会怎么样呢？可是，人生永远没有如果，这一年来，我的生活发生了翻天覆地的变化，是的，这个词一点也不夸张，我真的感受到快乐，自在，我知道我要什么，知道怎么去得到，知道自己的底线，知道会面对什么，就算现在我一无所有，也相信通过头脑和双手，一切会越来越好~
　　每当想到这些，心里总是满满的感激，感激那位照亮我人生道路的人，感激我自己没有放弃挣脱枷锁，以后的路，除了我自己，也准备做点善事，帮助那些像曾经的我一样需要帮助的人，以此感谢那位帮助我的山人~
     
                           
南无佛光普照：2014-09-30 19:10:28.973 评论
                                        
可是您的那位山人好像遭到很多人的误解！楼主您的帖子真的帮了很多人，可惜的是很多人并不知道这个帖子，或者很多人并不真的相信您的身体变化是真的。山人照亮了您的人生道路，希望您也能同样照亮更多他人的路――继续发帖、继续真实地记录您的养生桩锻炼效果。您的帖子对我本身就是很好的激励。
                
　　
[--楼主:ml_linda - 时间:2013-12-09 07:11:00--]

　　回复第1162楼(作者:@郝hq 于 2013-12-07 22:43)
 　　楼主真是位好心人，无私分享自己的感悟，还修心念佛。请问站的时候不能闭眼吗？闭上眼睛不是能更好地静…… 
    ==========
    不能闭眼，至于为啥我也不知道…有一次我尝试过闭眼，结果感觉容易晕，姿势容易变形…
　　

[--楼主:ml_linda - 时间:2013-12-09 07:13:00--]

　　回复第1166楼(作者:@走运男人 于 2013-12-08 20:42)
 　　楼主。我是初站者，站30分钟没问题，就是站的过程中，肾的地方肌肉比较硬，这个地方出力了，是不是动…… 
    ==========
　　腰以下一般不出力，再找找尾骨自然下垂的感觉，不用力~


[--楼主:ml_linda - 时间:2013-12-09 21:50:00--]

　　不是楼主不提供视频或者照片，只是每个人情况不一样，自身感受也不一样，姿势肯定也不尽相同，请想练习的朋友参照文字练习细细体会，自己品出的心得不是更好么~

[--楼主:ml_linda - 时间:2013-12-10 20:48:00--]

　　前面有人说人问腰部用不用力，这两天在观察，其实人正常站着的时候，屁股有后翘，腰部正常是曲线，蹲下的时候，会习惯的稍微后翘，这时候需要调整到下垂的垂直状态，腰部会需要用力，找到下垂的感觉后，基本放松，中间有时有伸展的感觉的时候，会想用力……都是根据感觉随时调整，没定论的~


[--楼主:ml_linda - 时间:2013-12-16 20:48:00--]

　　回复第1248楼(作者:@devinhyli 于 2013-12-16 15:53)
 　　楼主是怎么站的？讲解下姿势我也来站…… 
　　==========
　　方法在前面就有，但是说到讲解真的不敢，就我这样几乎天天站站了一年多还觉得姿势做的不规范，隔一段时间得再看看方法更正姿势，所以还是老实学方法吧~
　　　　

[--楼主:ml_linda - 时间:2013-12-18 20:53:00--]

　　今天一小时站桩和十个健腰肾~
　　感觉站桩的时候，身上热热的，从脑袋到肺到到下面的五脏六腑，一点一点的往下热，有点口干舌燥的感觉…然后一小时就过去了~
　　还有，现在冬天嘛，脚会很凉，但是晚上十一点的时候迷迷糊糊中感觉脚开始热乎乎的，好奇妙哦，难道这就是所谓的一阳来复？


[--楼主:ml_linda - 时间:2013-12-21 16:24:00--]

　　回复第1291楼(作者:@猫猫猫哆哩 于 2013-12-21 10:49)
 　　会不会站出肌肉啊亲？需不需要完了按摩放松之类的？
    ==========
　　其实会长肌肉的，但是不会堆成块，肉肉更紧实，有线条美~
　　

[--楼主:ml_linda - 时间:2013-12-21 16:32:00--]

　　站时尾骨有点后翘的时候会有点疼，不过尾骨动一动响一响就好了，有时候头顶没有向上吊起或者脖子没有向后靠的时候颈椎会不舒服，多看看方法纠正就行~
					

[--楼主:ml_linda - 时间:2013-12-21 19:20:00--]

　　突然想到一件事：五一的时候爬山，上下山五个小时，之后第二天腿很酸痛，当时没在意，十一的时候在张家界爬山，没坐那个电梯，上山四个多小时，下山三个来小时，一共七个多小时，当时以为第二天身上会酸痛，但是却基本没啥事儿，当时有种直觉，好像每一次高强度的运动，都能更深入的巩固身体，经脉也更通畅，当然前提是坚持站桩了~不知道是不是错觉，但是让我这样一个以前走半个小时都觉得累的人爬一天或者两天的山或者其他的运动，一点也不发怵了~全身都是劲儿呀~
　　对了，还想到一个事儿，昨晚收拾完后洗个头，八点多洗的，十点不到全干，长头发，可见空气有多干燥，嘴唇经常裂皮，但是皮肤没感到干燥，每天早上一点郁美净，晚上啥都没擦哦~
　　
　　
[--楼主:ml_linda - 时间:2013-12-22 15:24:00--]

　　回复第1306楼(作者:@此处遍地油菜花 于 2013-12-22 02:45) 
　　现在能站1个小时了，这几天觉得眉心不舒服，一开始以为是思虑过甚，后来发现啥都不干闲听歌的时候也不…… 
    ==========
　　按照古人的说法，眉心是上丹田，我也有感觉，但是没有不舒服…你应该是身体调整，再坚持站看看~
　

[--楼主:ml_linda - 时间:2014-01-03 21:12:00--]

　　今天一小时站桩~
　　一个小时不能瘦身啊，一个半小时能瘦身啊~
　　

[--楼主:ml_linda - 时间:2014-01-04 21:22:00--]

　　回复第1427楼(作者:@妖痣 于 2014-01-04 18:12) 
　　@ml_linda 1422楼 2014-01-03 21:12:00 
　　今天一小时站桩~…… 
    ==========
　　那只能算是身材重新塑造，站到一个半点的时候，除了骨骼，所有地方都会缩水，你懂的~　　


作者：老癞子 时间：2014-01-05 14:24:00 

　　借楼主宝地我也说说我的站桩体会。我是个很懒散很随意的人，因为自己带孩子也很忙，所有想起来能一个月站两三次、每次半个小时左右，想不起来经常几个月都不站。

　　我第一次站桩，忘了多长时间了，半夜睡觉的时候，胸骨就是保护肺的那个地方，开始疼，把我疼醒了，这个地方我小时候骑车摔到悬崖下，磕在石头上，当时受伤很严重，喘气都疼，但是我妈太强势我根本就不敢喝她说，后来慢慢自己好了，这么多年我几乎都忘了，没想到一站桩开始疼，感觉是气血在冲击那里的淤堵，我一下就有信心了，连续站了三天，疼痛慢慢消失了。

　　后来再站就是不断地放屁，放了一段时间又开始不断打嗝。过了一段时间，就是哗哗流眼泪流鼻涕，就像感冒了一样，我都得准备一盒纸巾在旁边放着，只要一站，感觉一股气从尾椎骨那里直冲头顶，就开始打哈欠流眼泪流鼻涕，就像电视里犯了大烟瘾的人。

　　过了这些阶段，我中间因为时断时续，现在偶尔性起来站，开始会有五分钟左右流眼泪打嗝放屁，后面的时间就是感觉浑身微微发热，手脚暖融融的。

　　因为我宝宝是最调皮的年龄，她一看我站桩就过来捣蛋，所以经常站一会就不站了。

　　以上是我真实体会，没一句妄语。 


作者：老癞子 时间：2014-01-05 14:27:00 

　　还有我生完孩子没有坐好月子，所以一直虚胖，特别是肚子很大，站桩以后肚子瘦了很多。身材结实了。
　　以后要向楼主学习，坚持每天站桩。 


[--楼主:ml_linda - 时间:2014-01-05 21:29:00--]

　　回复第1434楼(作者:@妖痣 于 2014-01-05 12:49)
 　　@ml_linda 1428楼 2014-01-04 21:22:00
 　　回复第1427楼…… 
    ==========
　　我知道一个丰胸的方法，自己试着有用，你可以试试~
　　每天用热水泡脚，用一只脚的脚后跟踩另一只脚，如此反复，泡完后脚擦干，然后用手掌拍脚掌，拍9的倍数，两只脚拍的次数要一样多，注意保暖~
　　

[--楼主:ml_linda - 时间:2014-01-05 21:34:00--]

　　我现在也吃的可多了，干吃不胖~
　　以前到北京，会上火便秘，现在根本就没有这些问题，说明身体有很大的改善~
　　

[--楼主:ml_linda - 时间:2014-01-20 11:29:00--]

　　说说站完桩后做一套八段锦后的感觉吧：身体一直处在很愉悦的状态，没有欲望啥的，就是感觉很愉快，从昨晚到现在~
　　

[--楼主:ml_linda - 时间:2014-01-21 09:12:00--]

　　回复第1509楼(作者:@2011大白菜 于 2014-01-21 08:48)
 　　记得山人老师说过，站桩是脚尖不超过膝盖的，后又说时间长了可以考虑深蹲站桩的，那样脚尖就超过膝盖了…… 
    ==========
　　站到一定程度，可以象坐椅子那样的姿势站桩，不过把椅子拿开而已，还是不能超过脚尖~
　　

[--楼主:ml_linda - 时间:2014-01-21 13:23:00--]

　　昨天一小时站桩和两段八段锦~

　　
作者：dhzbmjf 时间：2014-01-23 12:30:00 
　　@ml_linda 1516楼 2014-01-21 21:30:00
　　回复第1508楼(作者: @dhzbmjf 于 2014-01-20 20:13)
 　　坚持！
     ==========
　　你有啥体会呀
　　---------------------------
　　坚持站桩练八段锦的人，要么是曾经身体长期不好，要不就是有名师指导，否则，坚持不下去。我不幸是前者。感觉是身体精神都变好了，人也乐观了，好处很多。可能会给人感觉除了好，其他好像什么都没说似的。站桩本来就是个漫长的事，他不是能立马见效的灵丹妙药，不能够给人以强烈的体会，在我站桩的一年多时间内，我能说的是我的身体精神变好了，人乐观了，心态平衡了。

　　想起山人大师说过，以前不在师父身边服侍十年二十年，一般师父不教，刚开始我就怀疑这师父还把它当个宝，要弟子服侍那么长时间，后来慢慢才体会到，那是师父在磨练弟子的心性，磨掉心浮气躁，磨掉妄想等等。只有这样，弟子才会去认真地、用心的站桩吧。想想这个过度阶段需要一二十年，真的很不容易呀！从这方面来说，我的不幸也是某种幸运吧，要不是那些年身体精神一直不好，我也不会坚持下来，慢慢的把身体精神搞好，并获得快乐，在这个过程中，深切地体会到那句话：身体是革命的本钱！这些都将会促使我坚持站下去的，这样说来，我也是幸运的。

　　当然：还有山人说过的，有些人是有那个缘分的，或者是自己有那种运气的人，他们即没有经历过病痛，又不用服侍十年的，但是他们也能坚持站下去的。那是他们的好命，我很羡慕！
　　还是用山人的赞同过的话来结尾，信不信都是命！


[--楼主:ml_linda - 时间:2014-01-24 08:45:00--]

　　回复第1526楼(作者:@dhzbmjf 于 2014-01-23 12:39)
 　　妹子：你能用自己亲身体会来宣传这功法，既锻炼好自己身体同时，又广为宣传让他人分享。利人利自，功德…… 
    ==========
　　没啥功德不功德的，人活着不容易，珍惜每一天，就好了~


[--楼主:ml_linda - 时间:2014-01-27 17:22:00--]

　　回复第1549楼(作者:@冷冰雹热镰刀 于 2014-01-27 15:40)
 　　楼主，想问问，站桩时两手相距多远啊？还有腹部和小肚子较劲不？尤其小肚子老是收腹较着劲啊，求解答 
    ==========
　　两手抱球，相隔不远，腹部和小肚子较啥劲呀，尾骨自然下垂，向后坐~
　　

[--楼主:ml_linda - 时间:2014-01-28 21:19:00--]

　　回复第1557楼(作者:@淡蓝悦色 于 2014-01-28 05:12)
 　　脖子和头，怎么个姿势?感觉自己姿势一直不对啊？望楼主答疑。
    ==========
    感觉姿势不对的话，看看前面的文字描述，楼主最近才找到点感觉，实在不敢教啥……
　　

[--楼主:ml_linda - 时间:2014-02-01 21:46:00--]

　　来例假了，前天半小时站桩，昨天20分钟站桩，今天一小时站桩和一段八段锦~
　　话说来例假期间站桩时间减少真的很舒服~
　　　　

[--楼主:ml_linda - 时间:2014-02-09 22:08:00--]

　　回复第1593楼(作者:@静心护念 于 2014-02-09 20:25)
 　　55分、刚完。膝盖骨下面有点哪个拉伸肌肉有点酸痛。怀疑是站着站着姿势有点不对。前收尾骨、感觉胸以…… 
    ==========
　　不敢指教啊，个人感觉，应该是向后坐的姿势，觉得不明白的话，看看前面的文字描述，每次都能有新的收获~
　　

[--楼主:ml_linda - 时间:2014-02-12 08:59:00--]

　　扒一扒变化：
　　长高三公分，过年回家大家都说我长高了，嘿嘿~
　　呼吸变得悠长，而且不知从啥时候开始是腹式呼吸了，以前不是呀~
　　

[--楼主:ml_linda - 时间:2014-02-12 21:27:00--]

　　我觉得可能不是真的长高，而是脊柱变直，所以变长了~
　　

[--楼主:ml_linda - 时间:2014-02-13 10:44:00--]

　　之前是问过，也问了做瑜伽的朋友，没想太多，这两天才发现成了腹式呼吸~嘿嘿
　　

[--楼主:ml_linda - 时间:2014-02-13 10:51:00--]

　　还有，从过年回家到现在，胃口变的特别好，但是经常打嗝，不站桩也打饱嗝，难受，而且一个女孩子，大众场合打嗝出声音，很不雅观呀！
　　不能吃那么多，控制食欲，吃太多对胃不好呀！
　　还有，胸腔凹下去的部位，原来以为好了，现在又开始感觉里面有气感，形容不出来，好像要撑开似的，难受…
　　还有，xiong变大了………羞，飘走
　　

[--楼主:ml_linda - 时间:2014-02-14 06:07:00--]

　　回复第1621楼(作者:@郝hq 于 2014-02-13 19:52)
 　　@ml_linda 1614楼 2014-02-13 10:44:00
 　　回复第1613楼…… 
    ==========
　　咋又出新名词了？就是做瑜伽的那种呼吸，吸气到腹部，腹部鼓起，呼气出去，腹部瘪下去~
　　我现在一直都是这个呼吸了，无意中不知道啥时候变的~
　　

[--楼主:ml_linda - 时间:2014-02-14 06:11:00--]

　　其实有时候也很矛盾，大家对效果特别感兴趣，在大家坚持站桩的过程中，可能会有意无意的追求这些效果，可是，楼主说的这些效果，是基于坚持站桩，自然放松，无妄无助的前提才有的，如果大家坚持这样的话，一定也能有属于自己的效果，不要本末倒置哦~
　　

[--楼主:ml_linda - 时间:2014-02-22 22:07:00--]

　　不要用意念，像咱们不能内观入微的人，最好不要用什么意念，听之任之~


[--楼主:ml_linda - 时间:2014-02-22 22:10:00--]

　　@至善若水兮 1630楼 2014-02-15 11:18:00
　　楼主姐姐看这里！！！八段锦和站桩同一天练习会有不好作用吗
　　-----------------------------
　　没有吧，我这段时间经常这样，没啥感觉。。。对了，第一天站完桩再练八段锦，感觉特别好，后来就没什么很大的感觉了~


[--楼主:ml_linda - 时间:2014-02-22 22:14:00--]

　　这段时间感觉老是打嗝，前段时间特别能吃，今天感觉啥都吃不下，早上八点钟吃完，中午十二点多都不饿，勉强吃碗米饭，下午喝点水还反胃，晚上也是不饿，刚下点面条吃点，咋回事呢？
　　原来胸腔的那一块地方继续有感觉，而且感觉病气不断上行，到喉咙，想咳嗽都咳出来，而且背部也有感觉，不知道咋说，不知道是什么状态，希望这个状态能快点过去吧，难受。。。


[--楼主:ml_linda - 时间:2014-02-22 22:18:00--]

　　@静心护念 1637楼 2014-02-22 12:05:00
　　昨晚2个点、就是傻站着、深呼吸、看电影。。。膝盖下的韧带有点痛、膝盖内拐貌似有点作用、对不？
　　-----------------------------
　　我深呼吸感觉好累哦，而且会感觉缺氧，你没事儿么？
　　

[--楼主:ml_linda - 时间:2014-03-06 10:28:00--]

　　这段时间站桩感觉越来越好，不知道怎么说…
　　也难受，头晕，站的时候如果看电视的话就恶心想吐，脑袋缺氧似的，耳朵感觉有咚咚的响，睡眠好像似睡非睡似的，不知道怎么形容，做什么都晕乎乎似的，来例假也没什么感觉，睡着了睡醒了也没有感觉，不晓得是啥状态。
　　

[--楼主:ml_linda - 时间:2014-03-06 18:45:00--]

　　没有啊，就是普通站桩，别的都没做，早上一小时站桩，晚上有时一小时跳舞，完全没做别的没想别的…
　　

[--楼主:ml_linda - 时间:2014-03-06 18:47:00--]

　　对了，还有偶尔单盘…这个也应该没啥吧，就坐着…
　　

[--楼主:ml_linda - 时间:2014-03-06 18:50:00--]

　　胸口的病灶好像慢慢在上移，平时都能感觉到病气在一丝一丝的从喉咙里面飘出来，扁桃体和下巴有点疼，不舒服…难受……感觉人生病了似的………
　　

[--楼主:ml_linda - 时间:2014-03-06 22:51:00--]

　　楼主也没想啥，禁不住身体老是给我这样的感觉，其实站桩的状态很好，就是不能看电视，其余都越来越有状态，最近的反应有点多，但是我不怕，因为一切都是顺其自然~
　　

[--楼主:ml_linda - 时间:2014-03-10 16:40:00--]

　　这几天正在辟谷，每天站桩30到40分钟不等，看体力~
　　

[--楼主:ml_linda - 时间:2014-03-10 18:10:00--]

　　回复第1693楼(作者:@asdbanya 于 2014-03-10 09:46)
 　　回复第206266楼， @ml_linda
 　　这段时间站桩感觉越来越好，不知道怎么说… …… 
    ==========
　　可是我没有觉得精力充沛啊，就是没感觉的状态…
　　

[--楼主:ml_linda - 时间:2014-03-18 13:22:00--]

　　上周四结束的辟谷，辟谷期间每天三十至四十分钟，之后除了周日爬香山站桩三十分钟，其余均是一小时。
　　楼主什么时候有时间什么时候站，饭后一小时到一个半小时最好不要站桩~
　　

[--楼主:ml_linda - 时间:2014-03-23 21:43:00--]

　　大姨妈来了可以站，不过如果量多或者头晕的话就减少时间或者不站~
　　这些天除了一天因为爬山而半小时站桩，均是一小时站桩~
　　
　　
[--楼主:ml_linda - 时间:2014-04-01 22:26:00--]

　　有朋友提到说站桩手臂很酸麻，我刚开始站的时候也是这样的，站一会儿就得歇歇动动手臂，说实话，这是最开始的阶段，主要是因为经脉不通。我现在举一个小时也没啥感觉，坚持下来就好了。
　　不要对自己要求一下子太高，状态好了多坚持会儿，状态不好中间就多动动几次，时间长了就会进步，就像现在双盘，盘不下来，只能单盘，刚开始能盘二十多分钟，现在只能盘十几分钟，可是不用想太多，坚持下去就行，差不多有一段时间了，现在感觉走路的时候盆骨和腿、膝盖有痛的感觉，这也是一个过程而已，以后怎么样，真的不知道，只要坚持下去就好~
　　

道法松：2015-03-13 00:09:58.5 评论
                                        
楼主 千万不要学什么单盘双盘  对你没有任何好处  切记
                                    

[--楼主:ml_linda - 时间:2014-04-16 21:57:00--]

　　好久没上来，这些天除了来例假和有应酬站二十分钟到半小时外，都是站一小时~
　　

