
我用拍打脚心法治好了多年的失眠症
http://www.360doc.com/content/16/1018/12/18151658_599319980.shtml
2016-10-18  景水观 


我患失眠症多年，由于总依赖服用安眠药催眠，致使我头昏脑涨，精神不振，记忆力减退。经人传授，我每晚拍打脚心，治愈了失眠症，解除了精神痛苦。

方法：睡前，按时用热水烫脚，然后一只手五指合拢，手掌呈弯曲形状，用劳宫穴贯气拍打脚心，两手交替各拍打100次（开始脚心有热痛感，日久减轻），保持心态平静。上床后可很快入睡，睡眠质量较好。

经一年实践，已摆脱服药，恢复正常睡眠。现在仍坚持拍打，巩固效果。由于脚心穴位集中，对健身有益。（谭发文）

百姓验证：云南昭通市东后街96号王一鸣来信说：“我在1960年不慎将腰椎折断，从此经常失眠，有时二十几天睡不好觉。花315元买了瓶美国生产的原包装的松果体素，说可治疗失眠症，可我服用后根本不管用。之后又花2000元钱买了4盒大连产的珍奥核酸，结果还是不见效。最后用本条偏方治疗，现在我每晚能睡4~5小时，中午睡1小时，精神非常好。”

引自：1996年2月5日《气功报》

来源：《中国民间秘验偏方大成（史书达）》