关键词索引

1、肝阳上亢（木地板）
2、乙肝 轻度脑损伤 膝盖半月板有伤 胯骨疼痛 强直性脊柱炎 甲亢 糖尿病（参考站桩）
3、近视（肌肉挤压眼球）
4、骨髓瘤（调心）
5、尿毒症（控制透析的时间）
6、风湿（贪图一时凉快）
7、肝癌（肝血不归经）
8、素食（脂肪肝 血管硬化 肥胖等等）
9、慢性肾炎（肉类补充）
10、抑郁症（每个人都有自己的缘法 不用强求）








楼主:姑射山人2011 日期:2012-07-02 01:24:00
　　探员们关心的，表面上是这个令人发指的恶性杀人案，其实内里在调查的是那个莉莉发现尸体的过程，在他们看来这个过程非常灵异，充满了天启和先知的意味，他们无法解释这些现象，于是探员们求助了康涅狄格州一位犯罪心理学教授，教授调查未果，但是他知道一些第三世界国家对这些灵异事情自有其一套严谨的理论体系能解释此现象，所以通过半官方的途径请求中国协助，我得以全程参与此事。事情真相是：用阴阳学说来解释 水为阴 为寒 森林里的上游溪流少见阳光，与其周围环境相比算是至阴至寒，古语讲入土为安，我们把尸体装在木质的棺材里，木头绝缘，生物电被包裹积累，随时间流逝会微量的泄漏并与埋葬地点的土壤水文环境共同形成能量于子孙后代建立联系，庇佑子孙。
　　尸体在此至阴至寒环境中被绝缘的塑料袋包裹 所携带的能量无法于大地形成回路，无法释放，尸体数量过多，十多年累积的大量能量很庞大，莉莉为女性，阴体，体质弱，得以被此股能量选为灵媒，造成此次灵异现象。教授对此不解，我说，你有空可以去唐人街看看华裔的老师傅们穿的是什么鞋，是布鞋，你们的皮鞋橡胶底就是绝缘的，用我们的话说叫接不到地气，用你们的话说就是人体的生物电无法和大地形成回路，无法释放，因为橡胶是绝缘的。
　　科普一下：
　　农村光着脚跑的孩子比城里的孩子壮实，现在国人富裕了，城里的孩子穿旅游鞋穿皮鞋，回家里穿塑胶拖鞋，都是绝缘体，在家光脚，踩的也是木地板，木头也是绝缘体。中国人几千年的历史，难道不知道皮革比布鞋耐磨吗，也没见傻到把绝缘的皮革橡胶做成鞋子穿，现代人做到了。古代皇帝奢侈到宁可把和黄金等价的沉香当柴火烧，也没有把木头铺成地板，现在人为了把家里凸显的有品位富丽堂皇，大铺特铺地板，居住在里的人大多肝阳上亢，易怒，脾气不好，不是高血压就是心脏病，这大都是拜生活环境所赐啊。




楼主:姑射山人2011 日期:2012-08-21 19:23:00
　　@桃红玻璃心 2012-8-21 18:21:00
　　作者：太阳神芜 回复日期：2012-8-21 17:58:00　　回复第5740楼，@babylover68
　　回复第5573楼(作者:@tzqhs 于 2012-08-20 22:07) 我希望山人帅哥讲讲如何治疗近视眼。现在学校里从小学到大学戴近视镜的孩子太多了。。。。希望山人赐教…… ==========
　　同求啊！
　　------------------------...........
　　近视就是目力弱，大多数的近视，度数不深的直接把眼镜摘掉，把电脑屏幕或者书籍放在眼睛即将看清而又有点模糊的距离，用眼内肌肉挤压眼球，而又不是眯眼，一开始可以瞬间眯眼一下找找感觉，这个也说不好，感觉自己慢慢找，有时候瞬间能看清，以后慢慢练习找到感觉后停留在瞬间看清的时间越来越长，直到和常人一致，其实近视戴眼镜也没啥事，要不想戴就摘掉或者换一副度数低的，慢慢练习眼内肌肉调节挤压眼球，一年半载的就好了。

　　当然了现在可能错过最佳治疗时机了，天气转凉街上穿着暴露的美女型男越来越少了，否则盯着帅哥美女练习是不是更投入事半功倍呢，或者到提款机蹲点 找个不远不近的距离偷窥别人的密码再用目光帮人家数数到底取了多少钱。大笑。



楼主:姑射山人2011 日期:2012-08-21 22:35:00
　　@yhj901212 2012-8-21 21:45:00
　　回复第169楼，@姑射山人2011
　　我是楼主 因为工作起来比较忙 可能更新的有点慢 大家见谅吧 或者等写的多了再看也行 今晚争取更新
　　--------------------------
　　山人你好，能问一下您知道骨髓瘤有什么好方法调理吗
　　-----------------------------
　　1.这病能治，也能调理好。
　　2.先调心.优秀的特殊人员都经受过这种训练，被捕被拷打时不断冥想自己的脑部被大卡车碾压，脑浆四溅，通过冥想，主要器官受到大脑已死的假信号，达到自杀的目的，古时这叫自断心脉。好多病人病情的恶化都是自己把自己吓死的，心脉不能断，要么不治，要治就一定要康复，如果自己都不确定自己能不能康复，那多半康复不了，要藐视疾病，树立必胜的信心。

　　3.讲策略。敌进我退，敌退我追，敌疲我打。身体疲劳就先休息，今天精神好那就要继续保持这种状态，多运动，看看笑话，老朋友聚聚，打打拳，站站桩，散散步，遛遛鸟，没事打经络，如果自我感觉今天的做法很精神状态不错，那就乘胜追击保持战果，形成良性循环。如果今天特别疲劳实在不想动弹，那就养养元气别大动，千万别一咬牙破罐子破摔把身体干脆交给名医吧，国内外好药一起全用上，放疗化疗一口气全上来瞎折腾，状态不好就不要硬碰硬，就那么点元气那么点子弹不要都正面拼光了，打游击，攒元气，想办法发展壮大，大不了和疾病共存，维持动态的平衡，一直维持到生命的尽头。



楼主:姑射山人2011 日期:2012-08-22 00:01:00
　　@兔兔帅 2012-8-21 23:15:00
　　山人您好，我弟弟得了尿毒症，现在每周透析3次，我想问问有没有什么方法，能够让他在透析的基础上，活的更健康一些。医生说透析也只能坚持十几年，这人也就不行了。关键是他现在才35岁，作为家人真是心痛呀。跪谢山人。
　　-----------------------------
　　方法帖子里有。
　　你要控制透析的时间。绝不能在下午透析。普通人感觉不到气血的运行规律，下午不许透析，下午不许行房，下午不许惊吓他，下午不许告诉他不好的消息。所谓的下午指得是13点到20点。



楼主:姑射山人2011 日期:2012-08-22 00:21:00
　　@陈小西2010 2012-8-22 0:10:00
　　我爸有风湿，每年冬天说膝盖就像泡在冷水里一样，我在想回家按照山人教的给他敲膝盖，就怕老爸会斥我神经哟，嘿嘿，睡觉，山人晚安
　　-----------------------------
　　大多数人的风湿都是夏天得的，冬天受寒染上风湿的很少见，夏天骑摩托车风寒顺着膝盖毛孔就进去了，吹空调，开着电扇入睡，或者迎着山里的大风，大口喝冰水，贪图一时凉快。



楼主:姑射山人2011 日期:2012-08-22 01:42:00
　　@我是Maud 2012-8-22 0:52:00
　　山人，我多年前不慎得了膝盖风湿性关节炎，每逢下雨下雪就会疼。逐渐导致如今上下楼、跑步不敢过于用力，但平常走路无异。近两三年内，身体转为湿寒体质（怕冷寒、潮湿，严重时可见拔罐内水气）。求解治或转体质方法。
　　另：擀面杖击打法曾听他人介绍没重视。腿窝拍打法仅适大病患者用？可否平常用来治疗小疾？
　　-----------------------------
　　病无大小之分，夏天饭菜放一晚间就馊坏了，人每天生活的环境有多少病毒和细菌啊，但是我们依然健康的活着，能让构造这么神奇的身体突然得病，都不是什么小事。肝癌患者年轻时经常失眠，肝血不归经，或者半夜3点突然醒来，这些小事年轻时谁会放在心上啊，等慢慢发展个几十年才演变成癌症的。我们所谓的病，从来都不是一天得的，为什么张三就被传染感冒了，而李四就好好的呢，平时自己没有把自己的身体照顾好，关键时刻就会罢工。



楼主:姑射山人2011 日期:2012-08-23 21:10:00
　　长期素食会有脂肪肝，血管硬化，肥胖，性欲减退，心脏病，早衰，男性功能萎缩，月经绝经闭经，长皱纹。如果长期断食，肝胆脾肺都会出毛病，严重者肠粘连，危及生命，道家的断食是有很多不传之秘的，会鼓动肠子运动防止肠粘连和逆转，普通人没有操作的条件。面对镜子打开嘴唇，看看你的犬齿，那是为吃肉而生的。

　　现在肉食的食品安全很成问题，很多人吃肉后都不舒服，那是肉本身的质量问题，而不是吃肉有错。北京二商集团是做特供的，北京麦当劳很多原材料就是二商供应的，就当给它打广告了，开车的有条件直接去拉肉回家冻上，二商全程冷链配送到各经销点我自己觉得不稳妥，容易二次污染。

　　不要一说是垃圾食品就避而远之，小朋友的饮食是本能，总拉着父母吃洋快餐因为其肉的质量和味道比平常家里吃的好，父母要反思平时给孩子吃的都是什么东西 来源可靠吗 洋快餐是生活在大城市里工薪族比较可靠的和廉价的肉质来源，当然如果天天吃洋快餐而不合理膳食那就不在讨论范围之内了，如果有一定经济基础 中老年人可以适当生吃没有寄生虫的新鲜牛和羊的里脊 可以延缓衰老的速度 增强生殖系统的能力
　　有不杀生素食宗教信仰的可以直接忽略本文 不做宗教上的讨论


楼主:姑射山人2011 日期:2012-08-23 23:07:00
　　@笑叹词穷却醉梦 2012-8-23 21:17:00
　　LZ我初三时得了慢性肾炎。 现在高三了 偶尔会失眠 不好意思的说我还不时会SY。以后我会按照楼主的给的方法练 希望能好 肾炎真的带给我太多痛苦拉。
　　-----------------------------
　　sy后当天可以适当增加一些肉类补充，但不要过量。 不要把疾病和sy当成负担，你的身体不只是你自己的，你要替你的父母和爱你的人照顾好你自己的身体。



楼主:姑射山人2011 日期:2012-08-23 23:38:00
　　@宿命的妖精 2012-8-23 21:27:00
　　@姑射山人2011 2012-8-23 19:58:00
　　@我真的不笨 2012-8-23 19:52:00
　　好想和影啊。楼主楼主看过来，茄子
　　-----------------------------
　　ok 合影
　　-----------------------
　　我也要~
　　姑姑啊~看到我吧！......
　　-----------------------------
　　合影 呵呵 抑郁症 胎里带来的病很难医 如能碰到大国手应该可以改善病情 每个人都有自己的缘法 不用强求