关键词索引

1、木耳（炀化体内垃圾）
2、七夕水（喝点水治病）



楼主:姑射山人2011 日期:2012-06-26 11:04:00
　　生于腐物上的东西大都有克化作用，例如生于腐木的木耳可以炀化体内垃圾，生于棺材板上的蘑菇可以消灭肿瘤，生于没落王朝的青年开天辟地安邦定国。
　　2012是个特别的年份，有太多可以书写的，也有太多不可说之事。



楼主:姑射山人2011 日期:2012-08-23 10:36:00
　　今天的水好，身体有恙的今天多喝点水治病，开水生水井水湖水都行。


楼主:姑射山人2011 日期:2012-08-23 10:43:00
　　@今天心情尚可 2012-8-23 10:41:00
　　多喝水啊，，茶水行不行？正在喝
　　-----------------------------
　　喝白水


楼主:姑射山人2011 日期:2012-08-23 10:46:00
　　@阿米佳 6435楼
　　那我用桶装点今天的井水泉水放家里喝可以吗？山人大师
　　-----------------------------
　　尽快去 今天越早喝越好 参与体内循环代谢