关键词索引

1、木耳（炀化体内垃圾）
2、七夕水（喝点水治病）
3、郁美净 大米 燕麦 豆油 鸡蛋 水 有机蔬菜(转基因 国营农场)


楼主:姑射山人2011 日期:2012-06-26 11:04:00
　　生于腐物上的东西大都有克化作用，例如生于腐木的木耳可以炀化体内垃圾，生于棺材板上的蘑菇可以消灭肿瘤，生于没落王朝的青年开天辟地安邦定国。
　　2012是个特别的年份，有太多可以书写的，也有太多不可说之事。



楼主:姑射山人2011 日期:2012-08-23 10:36:00
　　今天的水好，身体有恙的今天多喝点水治病，开水生水井水湖水都行。


楼主:姑射山人2011 日期:2012-08-23 10:43:00
　　@今天心情尚可 2012-8-23 10:41:00
　　多喝水啊，，茶水行不行？正在喝
　　-----------------------------
　　喝白水


楼主:姑射山人2011 日期:2012-08-23 10:46:00
　　@阿米佳 6435楼
　　那我用桶装点今天的井水泉水放家里喝可以吗？山人大师
　　-----------------------------
　　尽快去 今天越早喝越好 参与体内循环代谢



楼主:姑射山人2011 日期:2012-08-24 14:45:00
　　@氧气宝宝423 2012-8-24 10:43:00
　　想问楼主，关于转基因的问题，我们都在无知中吃下了不少转基因的食物，像我还喜欢吃豆制品，估计吃下去的更多，如果这个真的影响身体的机能，我们有没有办法补救？这个问题我希望您能看到，我想不单单是我，我们国人都在面临这个问题，希望大家自救！！谢谢你！！！！！！！！！！！！！！！
　　-----------------------------
　　@我不是喵星人 2012-8-24 11:13:00
　　我也想知道 中国的粮食市场是不是一多半都被外资垄断了 市面上的油大多数都是转基因的 想买纯豆油或者花生油都很难买到。。。不知道转基食品因对人体健康有没有影响？国家为什么不控制
　　-----------------------------
　　在我生活的城市东北边和西边会有国营农场供应清洁食品给某些单位，那些东西不对外销售，核心从业人员全部是子女接班，子承父业，家世清白忠诚，所以这种类型的单位我即便告知单位名称和地址，大众还是无法购买。

　　那就只剩下面向市场的一些单位了，帖子里为人父母者也不少，我大概总结一下消费者市面上能买到的相对放心的食品和用品，会推荐一些品牌和公司，我不计较名声不怕非议在这里给这些以营利为目的的企业打广告，虽然不图私利，但消费者买到手的也不一定就是想象中的那么理想，毕竟是普通商品，我的推荐你做个参考就好。


楼主:姑射山人2011 日期:2012-08-24 14:55:00
　　1.天津郁美净儿童霜 。 老中医祖传驻颜秘方贡献出来给国家的，在国际上拿了好多奖。香味很强烈，中医理论香主发散，行气活血，所以优点也成了缺点，太香了，不符合现代人的审美观，还有就是对婴儿湿疹效果太立竿见影了，而售价又太便宜，吓得宝宝妈妈们不敢用，大笑。

楼主:姑射山人2011 日期:2012-08-24 16:49:00
　　2.大米 淘宝网名叫叶儿的虎酒铺 做了QS认证 ，某单位后勤常年采购，网上零售。

　　3.燕麦 北京世壮牌燕麦片 中国市场上花钱能买到的最好的商品燕麦。给特殊人群吃的。

　　4.豆油 黑龙江九三油脂出品的豆油 应该是国内唯一的一家超大型非转基因现代化炼油企业，官家人常年吃。

　　5.鸡蛋 大城市里的人尽量去农贸市场买最便宜的销量最大的那种鸡蛋，如果没有农贸市场，那就去超市里买最便宜的那种鸡蛋，因为便宜，所以买的人多，最新鲜。

　　6.水 生活在城市里喝市政供水虽然不是最好的 但无疑是最安全的 。不要过份迷信桶装水 喝出结石的不在少数

　　7.有机蔬菜 不要轻易相信超市 商业化运作有机菜的成本相当高


楼主:姑射山人2011 日期:2012-08-24 17:31:00
　　@rosemay 2012-8-24 17:19:00
　　淘宝网店找不到的，没有这个店名
　　-----------------------------
　　旺旺查找会员名 叶儿的虎酒铺
　　试试

楼主:姑射山人2011 日期:2012-08-24 18:38:00
　　@宿命的妖精 2012-8-24 16:09:00
　　@姑射山人2011 2012-8-24 14:55:00
　　1.天津郁美净儿童霜 。 老中医祖传驻颜秘方贡献出来给国家的，在国际上拿了好多奖。香味很强烈，中医理论香主发散，行气活血，所以优点也成了缺点，太香了，不符合现代人的审美观，还有就是对婴儿湿疹效果太...
　　-----------------------
　　姑姑，不是说这里面有激素咩？以讹传讹？
　　我倒是一直在用它涂脚（表拍我哈~）很神奇的！小...........
　　-----------------------------
　　放心用